// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */ = {
		activeExec = 0;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1791, 807}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0881B831240981000235459 /* NotATankGame_Cocos */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */,
		);
		breakpoints = (
		);
		codeSenseManager = F0881B8D1240981400235459 /* Code sense */;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306470932;
			PBXWorkspaceStateSaveDate = 306470932;
		};
		perUserProjectItems = {
			F01A530B1243784100FA1C9B = F01A530B1243784100FA1C9B /* PBXTextBookmark */;
			F01A53121243786E00FA1C9B = F01A53121243786E00FA1C9B /* PBXTextBookmark */;
			F01A53131243786E00FA1C9B = F01A53131243786E00FA1C9B /* PBXTextBookmark */;
			F01A53751243815A00FA1C9B = F01A53751243815A00FA1C9B /* PBXTextBookmark */;
			F01A53761243815A00FA1C9B = F01A53761243815A00FA1C9B /* PBXTextBookmark */;
			F01A53791243826A00FA1C9B = F01A53791243826A00FA1C9B /* PBXTextBookmark */;
			F01A537A1243826A00FA1C9B = F01A537A1243826A00FA1C9B /* PBXTextBookmark */;
			F0881C20124099D400235459 = F0881C20124099D400235459 /* PBXBookmark */;
			F0881C21124099D400235459 = F0881C21124099D400235459 /* PBXBookmark */;
			F0881C22124099D400235459 = F0881C22124099D400235459 /* PBXBookmark */;
			F0881C23124099D400235459 = F0881C23124099D400235459 /* PBXBookmark */;
			F0881C24124099D400235459 = F0881C24124099D400235459 /* PBXTextBookmark */;
			F0881C28124099D400235459 = F0881C28124099D400235459 /* PBXTextBookmark */;
			F0881C29124099D400235459 = F0881C29124099D400235459 /* PBXTextBookmark */;
			F0881ECF1240DB5000235459 = F0881ECF1240DB5000235459 /* PBXTextBookmark */;
			F0ABF17A1243483900BED535 = F0ABF17A1243483900BED535 /* PBXTextBookmark */;
			F0ABF251124370E500BED535 = F0ABF251124370E500BED535 /* PBXTextBookmark */;
			F0ABF252124370E500BED535 = F0ABF252124370E500BED535 /* PBXTextBookmark */;
			F0ABF2771243741500BED535 = F0ABF2771243741500BED535 /* PBXTextBookmark */;
			F0ABF2791243741500BED535 = F0ABF2791243741500BED535 /* PBXTextBookmark */;
			F0ABF27D1243741500BED535 = F0ABF27D1243741500BED535 /* PBXTextBookmark */;
			F0ABF27E1243741500BED535 = F0ABF27E1243741500BED535 /* PBXTextBookmark */;
			F0ABF27F1243741500BED535 = F0ABF27F1243741500BED535 /* PBXTextBookmark */;
			F0ABF2801243741500BED535 = F0ABF2801243741500BED535 /* PBXTextBookmark */;
			F0ABF2811243741500BED535 = F0ABF2811243741500BED535 /* PBXTextBookmark */;
			F0ABF2821243741500BED535 = F0ABF2821243741500BED535 /* PBXTextBookmark */;
			F0ABF2841243741500BED535 = F0ABF2841243741500BED535 /* PBXTextBookmark */;
			F0ABF2871243741500BED535 = F0ABF2871243741500BED535 /* PBXTextBookmark */;
			F0ABF2881243741500BED535 = F0ABF2881243741500BED535 /* PBXTextBookmark */;
			F0ABF2891243741500BED535 = F0ABF2891243741500BED535 /* PBXTextBookmark */;
			F0ABF28A1243741500BED535 = F0ABF28A1243741500BED535 /* PBXTextBookmark */;
			F0ABF28B1243741500BED535 = F0ABF28B1243741500BED535 /* PBXTextBookmark */;
			F0ABF2971243746D00BED535 = F0ABF2971243746D00BED535 /* PBXTextBookmark */;
			F0ABF2981243746D00BED535 = F0ABF2981243746D00BED535 /* PBXTextBookmark */;
			F0ABF2991243746D00BED535 = F0ABF2991243746D00BED535 /* PBXTextBookmark */;
			F0ABF2AF1243765300BED535 = F0ABF2AF1243765300BED535 /* PBXTextBookmark */;
			F0ABF2B01243765300BED535 = F0ABF2B01243765300BED535 /* PBXTextBookmark */;
			F0ABF2B11243765300BED535 = F0ABF2B11243765300BED535 /* PBXTextBookmark */;
			F0E0E4541244650600B8C924 /* PBXTextBookmark */ = F0E0E4541244650600B8C924 /* PBXTextBookmark */;
			F0E0E4551244650600B8C924 /* PBXTextBookmark */ = F0E0E4551244650600B8C924 /* PBXTextBookmark */;
			F0E0E4561244650600B8C924 /* PBXTextBookmark */ = F0E0E4561244650600B8C924 /* PBXTextBookmark */;
			F0E0E4571244650600B8C924 /* PBXTextBookmark */ = F0E0E4571244650600B8C924 /* PBXTextBookmark */;
			F0E0E4581244650600B8C924 /* PBXTextBookmark */ = F0E0E4581244650600B8C924 /* PBXTextBookmark */;
			F0E0E4591244650600B8C924 /* PBXTextBookmark */ = F0E0E4591244650600B8C924 /* PBXTextBookmark */;
			F0E0E45E1244650600B8C924 /* PBXTextBookmark */ = F0E0E45E1244650600B8C924 /* PBXTextBookmark */;
			F0E0E45F1244650600B8C924 /* PBXTextBookmark */ = F0E0E45F1244650600B8C924 /* PBXTextBookmark */;
			F0E0E4601244650600B8C924 /* PBXTextBookmark */ = F0E0E4601244650600B8C924 /* PBXTextBookmark */;
			F0E0E46B124466EA00B8C924 /* PBXTextBookmark */ = F0E0E46B124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E46C124466EA00B8C924 /* PBXTextBookmark */ = F0E0E46C124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E46F124466EA00B8C924 /* PBXTextBookmark */ = F0E0E46F124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E470124466EA00B8C924 /* PBXTextBookmark */ = F0E0E470124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E471124466EA00B8C924 /* PBXTextBookmark */ = F0E0E471124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E472124466EA00B8C924 /* PBXTextBookmark */ = F0E0E472124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E473124466EA00B8C924 /* PBXTextBookmark */ = F0E0E473124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E474124466EA00B8C924 /* PBXTextBookmark */ = F0E0E474124466EA00B8C924 /* PBXTextBookmark */;
			F0E0E4791244671C00B8C924 /* PBXTextBookmark */ = F0E0E4791244671C00B8C924 /* PBXTextBookmark */;
			F0E0E47A1244671C00B8C924 /* PBXTextBookmark */ = F0E0E47A1244671C00B8C924 /* PBXTextBookmark */;
			F0E0E47B1244671C00B8C924 /* PBXTextBookmark */ = F0E0E47B1244671C00B8C924 /* PBXTextBookmark */;
			F0E0E47C1244671C00B8C924 /* PBXTextBookmark */ = F0E0E47C1244671C00B8C924 /* PBXTextBookmark */;
			F0E0E47D1244671C00B8C924 /* PBXTextBookmark */ = F0E0E47D1244671C00B8C924 /* PBXTextBookmark */;
			F0E0E4851244681100B8C924 /* PBXTextBookmark */ = F0E0E4851244681100B8C924 /* PBXTextBookmark */;
			F0E0E4861244681100B8C924 /* PBXTextBookmark */ = F0E0E4861244681100B8C924 /* PBXTextBookmark */;
			F0E0E4871244681100B8C924 /* PBXTextBookmark */ = F0E0E4871244681100B8C924 /* PBXTextBookmark */;
			F0E0E4881244681100B8C924 /* PBXTextBookmark */ = F0E0E4881244681100B8C924 /* PBXTextBookmark */;
			F0E0E4891244681100B8C924 /* PBXTextBookmark */ = F0E0E4891244681100B8C924 /* PBXTextBookmark */;
			F0E0E48A1244681100B8C924 /* PBXTextBookmark */ = F0E0E48A1244681100B8C924 /* PBXTextBookmark */;
			F0E0E490124468B000B8C924 /* XCBuildMessageTextBookmark */ = F0E0E490124468B000B8C924 /* XCBuildMessageTextBookmark */;
			F0E0E491124468B000B8C924 /* PBXTextBookmark */ = F0E0E491124468B000B8C924 /* PBXTextBookmark */;
			F0E0E494124468B700B8C924 /* PBXTextBookmark */ = F0E0E494124468B700B8C924 /* PBXTextBookmark */;
			F0E0E495124468B700B8C924 /* PBXTextBookmark */ = F0E0E495124468B700B8C924 /* PBXTextBookmark */;
			F0E0E496124468B700B8C924 /* XCBuildMessageTextBookmark */ = F0E0E496124468B700B8C924 /* XCBuildMessageTextBookmark */;
			F0E0E497124468B700B8C924 /* PBXTextBookmark */ = F0E0E497124468B700B8C924 /* PBXTextBookmark */;
			F0E0E498124468B700B8C924 /* PBXTextBookmark */ = F0E0E498124468B700B8C924 /* PBXTextBookmark */;
			F0E0E499124468B700B8C924 /* PBXTextBookmark */ = F0E0E499124468B700B8C924 /* PBXTextBookmark */;
			F0E0E49A124468B700B8C924 /* PBXTextBookmark */ = F0E0E49A124468B700B8C924 /* PBXTextBookmark */;
			F0E0E49B124468B700B8C924 /* PBXTextBookmark */ = F0E0E49B124468B700B8C924 /* PBXTextBookmark */;
			F0E0E49E124468DB00B8C924 /* PBXTextBookmark */ = F0E0E49E124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = F0E0E49F124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4A0124468DB00B8C924 /* PBXTextBookmark */ = F0E0E4A0124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4A1124468DB00B8C924 /* PBXTextBookmark */ = F0E0E4A1124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4A2124468DB00B8C924 /* PBXTextBookmark */ = F0E0E4A2124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4A3124468DB00B8C924 /* PBXTextBookmark */ = F0E0E4A3124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4A71244695A00B8C924 /* PBXTextBookmark */ = F0E0E4A71244695A00B8C924 /* PBXTextBookmark */;
			F0E0E4A81244695A00B8C924 /* PBXTextBookmark */ = F0E0E4A81244695A00B8C924 /* PBXTextBookmark */;
			F0E0E4AB1244695A00B8C924 /* PBXTextBookmark */ = F0E0E4AB1244695A00B8C924 /* PBXTextBookmark */;
			F0E0E4AC1244695A00B8C924 /* PBXTextBookmark */ = F0E0E4AC1244695A00B8C924 /* PBXTextBookmark */;
			F0E0E4AD1244695A00B8C924 /* PBXTextBookmark */ = F0E0E4AD1244695A00B8C924 /* PBXTextBookmark */;
			F0E0E4B4124469D000B8C924 /* PBXTextBookmark */ = F0E0E4B4124469D000B8C924 /* PBXTextBookmark */;
			F0E0E4B5124469D000B8C924 /* PBXTextBookmark */ = F0E0E4B5124469D000B8C924 /* PBXTextBookmark */;
			F0E0E4B6124469D000B8C924 /* PBXTextBookmark */ = F0E0E4B6124469D000B8C924 /* PBXTextBookmark */;
			F0E0E4BB12446CF400B8C924 /* PBXTextBookmark */ = F0E0E4BB12446CF400B8C924 /* PBXTextBookmark */;
			F0E0E4BC12446CF400B8C924 /* PBXTextBookmark */ = F0E0E4BC12446CF400B8C924 /* PBXTextBookmark */;
			F0E0E4BD12446CF400B8C924 /* PBXTextBookmark */ = F0E0E4BD12446CF400B8C924 /* PBXTextBookmark */;
			F0E0E4C012446DA200B8C924 /* PBXTextBookmark */ = F0E0E4C012446DA200B8C924 /* PBXTextBookmark */;
			F0E0E4C112446DA200B8C924 /* PBXTextBookmark */ = F0E0E4C112446DA200B8C924 /* PBXTextBookmark */;
			F0E0E4C212446DA200B8C924 /* PBXTextBookmark */ = F0E0E4C212446DA200B8C924 /* PBXTextBookmark */;
			F0E0E4C512446DB100B8C924 /* PBXTextBookmark */ = F0E0E4C512446DB100B8C924 /* PBXTextBookmark */;
			F0E0E4C612446DB100B8C924 /* PBXTextBookmark */ = F0E0E4C612446DB100B8C924 /* PBXTextBookmark */;
			F0E0E4C712446DB100B8C924 /* PBXTextBookmark */ = F0E0E4C712446DB100B8C924 /* PBXTextBookmark */;
			F0E0E4CB12446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4CB12446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4CC12446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4CC12446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4CD12446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4CD12446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4CE12446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4CE12446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4CF12446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4CF12446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4D012446E1E00B8C924 /* PBXTextBookmark */ = F0E0E4D012446E1E00B8C924 /* PBXTextBookmark */;
			F0E0E4D112446EB400B8C924 /* PBXTextBookmark */ = F0E0E4D112446EB400B8C924 /* PBXTextBookmark */;
			F0E0E4D412446ED200B8C924 /* PBXTextBookmark */ = F0E0E4D412446ED200B8C924 /* PBXTextBookmark */;
			F0E0E4D512446ED200B8C924 /* PBXTextBookmark */ = F0E0E4D512446ED200B8C924 /* PBXTextBookmark */;
			F0E0E4D612446ED200B8C924 /* PBXTextBookmark */ = F0E0E4D612446ED200B8C924 /* PBXTextBookmark */;
			F0E0E4DD12446F7D00B8C924 /* PBXTextBookmark */ = F0E0E4DD12446F7D00B8C924 /* PBXTextBookmark */;
			F0E0E4DE12446F7D00B8C924 /* PBXTextBookmark */ = F0E0E4DE12446F7D00B8C924 /* PBXTextBookmark */;
			F0E0E4DF12446F7D00B8C924 /* PBXTextBookmark */ = F0E0E4DF12446F7D00B8C924 /* PBXTextBookmark */;
			F0E0E4E412446FCC00B8C924 /* PBXTextBookmark */ = F0E0E4E412446FCC00B8C924 /* PBXTextBookmark */;
			F0E0E4E512446FCC00B8C924 /* PBXTextBookmark */ = F0E0E4E512446FCC00B8C924 /* PBXTextBookmark */;
			F0E0E4E612446FCC00B8C924 /* PBXTextBookmark */ = F0E0E4E612446FCC00B8C924 /* PBXTextBookmark */;
			F0E0E4E712446FCC00B8C924 /* PBXTextBookmark */ = F0E0E4E712446FCC00B8C924 /* PBXTextBookmark */;
			F0E0E4E812446FCC00B8C924 /* PBXTextBookmark */ = F0E0E4E812446FCC00B8C924 /* PBXTextBookmark */;
			F0E0E4EF124471DF00B8C924 /* PBXTextBookmark */ = F0E0E4EF124471DF00B8C924 /* PBXTextBookmark */;
			F0E0E4F0124471DF00B8C924 /* PBXTextBookmark */ = F0E0E4F0124471DF00B8C924 /* PBXTextBookmark */;
			F0E0E4F1124471DF00B8C924 /* PBXTextBookmark */ = F0E0E4F1124471DF00B8C924 /* PBXTextBookmark */;
			F0E0E4F2124471DF00B8C924 /* PBXTextBookmark */ = F0E0E4F2124471DF00B8C924 /* PBXTextBookmark */;
			F0E0E4F3124471DF00B8C924 /* PBXTextBookmark */ = F0E0E4F3124471DF00B8C924 /* PBXTextBookmark */;
		};
		sourceControlManager = F0881B8C1240981400235459 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFBC810AF12E9006D82FE /* CLScoreServerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	507ED25E11C62F03002ED3FC /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 6903}}";
			sepNavSelRange = "{8016, 39}";
			sepNavVisRange = "{7710, 428}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16549}}";
			sepNavSelRange = "{24627, 0}";
			sepNavVisRange = "{23502, 768}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	507ED27711C62F04002ED3FC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{1797, 38}";
			sepNavVisRange = "{1434, 656}";
		};
	};
	507ED27A11C62F04002ED3FC /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4316}}";
			sepNavSelRange = "{3206, 87}";
			sepNavVisRange = "{4253, 1513}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9269}}";
			sepNavSelRange = "{13488, 32}";
			sepNavVisRange = "{13148, 560}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5980}}";
			sepNavSelRange = "{6051, 49}";
			sepNavVisRange = "{6050, 1223}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7904}}";
			sepNavSelRange = "{14635, 0}";
			sepNavVisRange = "{3614, 223}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11713}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{1752, 793}";
		};
	};
	507ED2C311C62F04002ED3FC /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13806}}";
			sepNavSelRange = "{1667, 34}";
			sepNavVisRange = "{7947, 684}";
		};
	};
	507ED2CB11C62F04002ED3FC /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2821}}";
			sepNavSelRange = "{3836, 51}";
			sepNavVisRange = "{3591, 409}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1808, 455}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F01A530B1243784100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 288";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7296;
	};
	F01A53121243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 817;
		vrLoc = 1702;
	};
	F01A53131243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 288";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 668;
		vrLoc = 7337;
	};
	F01A53751243815A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	F01A53761243815A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 77";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A53791243826A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 82";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 783;
		vrLoc = 1889;
	};
	F01A537A1243826A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 281";
		rLen = 0;
		rLoc = 7548;
		rType = 0;
		vrLen = 623;
		vrLoc = 7407;
	};
	F0881B831240981000235459 /* NotATankGame_Cocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotATankGame_Cocos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0881B8C1240981400235459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F0881B8D1240981400235459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0881BCC124098C400235459 /* DefineAllConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{767, 1701}";
			sepNavWindowFrame = "{{125, 4}, {995, 774}}";
		};
	};
	F0881BCD124098C400235459 /* DefineAllConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	F0881BD0124098D300235459 /* EnemyTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	F0881BD1124098D400235459 /* EnemyTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{425, 1101}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD2124098D400235459 /* Explosions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	F0881BD3124098D400235459 /* Explosions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{40, 1407}";
		};
	};
	F0881BD4124098D400235459 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1612}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1081, 1066}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD5124098D400235459 /* GameEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 11011}}";
			sepNavSelRange = "{21996, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD6124098D400235459 /* UserTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	F0881BD7124098D400235459 /* UserTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{159, 479}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD8124098D400235459 /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	F0881BD9124098D400235459 /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	F0881BDA124098D400235459 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	F0881BDB124098D400235459 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{792, 1254}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881C001240994100235459 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	F0881C011240994100235459 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 1114}";
		};
	};
	F0881C021240994100235459 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C031240994100235459 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 1357}";
		};
	};
	F0881C041240994100235459 /* HiScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C051240994100235459 /* HiScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F0881C061240994100235459 /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{1491, 19}";
			sepNavVisRange = "{1125, 625}";
		};
	};
	F0881C071240994100235459 /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5356}}";
			sepNavSelRange = "{11539, 36}";
			sepNavVisRange = "{11151, 706}";
		};
	};
	F0881C081240994100235459 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F0881C091240994100235459 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 680}";
		};
	};
	F0881C20124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	F0881C21124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	F0881C22124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	F0881C23124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BEF1240992B00235459 /* nukerPlane.png */;
	};
	F0881C24124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C041240994100235459 /* HiScoresViewController.h */;
		name = "HiScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0881C28124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
		name = "DefineAllConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	F0881C29124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCD124098C400235459 /* DefineAllConstants.m */;
		name = "DefineAllConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	F0881C3212409A8900235459 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	F0881C3312409A8900235459 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{1887, 781}";
		};
	};
	F0881C3812409B5500235459 /* GamePlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{415, 10}";
			sepNavVisRange = "{375, 430}";
		};
	};
	F0881C3912409B5500235459 /* GamePlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4251}}";
			sepNavSelRange = "{8355, 0}";
			sepNavVisRange = "{7657, 768}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881ECF1240DB5000235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C051240994100235459 /* HiScoresViewController.m */;
		name = "HiScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F0ABF17A1243483900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27711C62F04002ED3FC /* ccMacros.h */;
		name = "ccMacros.h: 53";
		rLen = 38;
		rLoc = 1797;
		rType = 0;
		vrLen = 656;
		vrLoc = 1434;
	};
	F0ABF251124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C071240994100235459 /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 365";
		rLen = 36;
		rLoc = 11539;
		rType = 0;
		vrLen = 706;
		vrLoc = 11151;
	};
	F0ABF252124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C061240994100235459 /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 62";
		rLen = 19;
		rLoc = 1491;
		rType = 0;
		vrLen = 625;
		vrLoc = 1125;
	};
	F0ABF2771243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */;
		name = "NotATankGame_CocosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0ABF2791243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0ABF27D1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C001240994100235459 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F0ABF27E1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C011240994100235459 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 451;
	};
	F0ABF27F1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C021240994100235459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0ABF2801243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C031240994100235459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 436;
	};
	F0ABF2811243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD0124098D300235459 /* EnemyTank.h */;
		name = "EnemyTank.h: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F0ABF2821243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD1124098D400235459 /* EnemyTank.m */;
		name = "EnemyTank.m: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1101;
		vrLoc = 425;
	};
	F0ABF2841243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD3124098D400235459 /* Explosions.m */;
		name = "Explosions.m: 50";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1407;
		vrLoc = 40;
	};
	F0ABF2871243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F0ABF2881243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F0ABF2891243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD8124098D400235459 /* Sounds.h */;
		name = "Sounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F0ABF28A1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD9124098D400235459 /* Sounds.m */;
		name = "Sounds.m: 44";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	F0ABF28B1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3;
	};
	F0ABF2971243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 110";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 979;
		vrLoc = 1650;
	};
	F0ABF2981243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 84";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1190;
	};
	F0ABF2991243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 751";
		rLen = 0;
		rLoc = 19512;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	F0ABF2AF1243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1217;
	};
	F0ABF2B01243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD2124098D400235459 /* Explosions.h */;
		name = "Explosions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F0ABF2B11243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* GamePlayScene.h */;
		name = "GamePlayScene.h: 40";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F0E0E4541244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4551244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C311C62F04002ED3FC /* CCTransition.m */;
		name = "CCTransition.m: 51";
		rLen = 34;
		rLoc = 1667;
		rType = 0;
		vrLen = 684;
		vrLoc = 7947;
	};
	F0E0E4561244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 14";
		rLen = 27;
		rLoc = 231;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	F0E0E4571244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* GamePlayScene.h */;
		name = "GamePlayScene.h: 23";
		rLen = 10;
		rLoc = 415;
		rType = 0;
		vrLen = 430;
		vrLoc = 375;
	};
	F0E0E4581244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 697;
		vrLoc = 7657;
	};
	F0E0E4591244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	F0E0E45E1244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 84";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1190;
	};
	F0E0E45F1244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		rLen = 0;
		rLoc = 9223372036854774494;
		rType = 0;
	};
	F0E0E4601244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 902";
		rLen = 0;
		rLoc = 22711;
		rType = 0;
		vrLen = 692;
		vrLoc = 23363;
	};
	F0E0E46B124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E46C124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	F0E0E46F124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	F0E0E470124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 881";
		rLen = 0;
		rLoc = 22125;
		rType = 0;
		vrLen = 732;
		vrLoc = 23115;
	};
	F0E0E471124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 774";
		rLen = 0;
		rLoc = 20218;
		rType = 0;
		vrLen = 1179;
		vrLoc = 20892;
	};
	F0E0E472124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	F0E0E473124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	F0E0E474124466EA00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1766;
	};
	F0E0E4791244671C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E47A1244671C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	F0E0E47B1244671C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 765";
		rLen = 0;
		rLoc = 19983;
		rType = 0;
		vrLen = 1258;
		vrLoc = 20901;
	};
	F0E0E47C1244671C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 765";
		rLen = 0;
		rLoc = 19983;
		rType = 0;
		vrLen = 1253;
		vrLoc = 20906;
	};
	F0E0E47D1244671C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1766;
	};
	F0E0E4851244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4861244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	F0E0E4871244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 112";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1738;
	};
	F0E0E4881244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 19";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	F0E0E4891244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1579;
		vrLoc = 3;
	};
	F0E0E48A1244681100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1766;
	};
	F0E0E490124468B000B8C924 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	F0E0E491124468B000B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 807;
		vrLoc = 1791;
	};
	F0E0E494124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E495124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 695;
		vrLoc = 7657;
	};
	F0E0E496124468B700B8C924 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	F0E0E497124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 691;
		vrLoc = 1899;
	};
	F0E0E498124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 112";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1738;
	};
	F0E0E499124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1616;
		vrLoc = 3;
	};
	F0E0E49A124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 757";
		rLen = 0;
		rLoc = 19859;
		rType = 0;
		vrLen = 730;
		vrLoc = 22902;
	};
	F0E0E49B124468B700B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1766;
	};
	F0E0E49E124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 693;
		vrLoc = 1899;
	};
	F0E0E4A0124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 695;
		vrLoc = 7657;
	};
	F0E0E4A1124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 692;
		vrLoc = 7657;
	};
	F0E0E4A2124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 757";
		rLen = 0;
		rLoc = 19859;
		rType = 0;
		vrLen = 617;
		vrLoc = 23015;
	};
	F0E0E4A3124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1766;
	};
	F0E0E4A71244695A00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4A81244695A00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	F0E0E4AB1244695A00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1710;
	};
	F0E0E4AC1244695A00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		rLen = 0;
		rLoc = 9223372036854774915;
		rType = 0;
	};
	F0E0E4AD1244695A00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 872";
		rLen = 0;
		rLoc = 22074;
		rType = 0;
		vrLen = 936;
		vrLoc = 22898;
	};
	F0E0E4B4124469D000B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4B5124469D000B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 762;
		vrLoc = 7657;
	};
	F0E0E4B6124469D000B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 872";
		rLen = 0;
		rLoc = 22074;
		rType = 0;
		vrLen = 936;
		vrLoc = 22898;
	};
	F0E0E4BB12446CF400B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4BC12446CF400B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 762;
		vrLoc = 7657;
	};
	F0E0E4BD12446CF400B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 665";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1287;
		vrLoc = 18092;
	};
	F0E0E4C012446DA200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4C112446DA200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 762;
		vrLoc = 7657;
	};
	F0E0E4C212446DA200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 666";
		rLen = 0;
		rLoc = 18656;
		rType = 0;
		vrLen = 1395;
		vrLoc = 18092;
	};
	F0E0E4C512446DB100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4C612446DB100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 762;
		vrLoc = 7657;
	};
	F0E0E4C712446DB100B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 666";
		rLen = 0;
		rLoc = 18634;
		rType = 0;
		vrLen = 1399;
		vrLoc = 18092;
	};
	F0E0E4CB12446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4CC12446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8355;
		rType = 0;
		vrLen = 768;
		vrLoc = 7657;
	};
	F0E0E4CD12446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 479;
		vrLoc = 159;
	};
	F0E0E4CE12446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F0E0E4CF12446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F0E0E4D012446E1E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 666";
		rLen = 0;
		rLoc = 18655;
		rType = 0;
		vrLen = 1399;
		vrLoc = 18092;
	};
	F0E0E4D112446EB400B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 807;
		vrLoc = 1791;
	};
	F0E0E4D412446ED200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4D512446ED200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F0E0E4D612446ED200B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 719";
		rLen = 0;
		rLoc = 20188;
		rType = 0;
		vrLen = 1213;
		vrLoc = 19310;
	};
	F0E0E4DD12446F7D00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4DE12446F7D00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F0E0E4DF12446F7D00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 843";
		rLen = 0;
		rLoc = 22657;
		rType = 0;
		vrLen = 1197;
		vrLoc = 21635;
	};
	F0E0E4E412446FCC00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4E512446FCC00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F0E0E4E612446FCC00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 115";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1670;
	};
	F0E0E4E712446FCC00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 835";
		rLen = 0;
		rLoc = 22353;
		rType = 0;
		vrLen = 1202;
		vrLoc = 21635;
	};
	F0E0E4E812446FCC00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 293";
		rLen = 13;
		rLoc = 7550;
		rType = 0;
		vrLen = 1205;
		vrLoc = 21622;
	};
	F0E0E4EF124471DF00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 781;
		vrLoc = 1887;
	};
	F0E0E4F0124471DF00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	F0E0E4F1124471DF00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 83";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1081;
	};
	F0E0E4F2124471DF00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 824";
		rLen = 0;
		rLoc = 21996;
		rType = 0;
		vrLen = 1199;
		vrLoc = 21474;
	};
	F0E0E4F3124471DF00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 824";
		rLen = 0;
		rLoc = 21996;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
}
