// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */ = {
		activeExec = 0;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1791, 807}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0881B831240981000235459 /* NotATankGame_Cocos */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */,
		);
		breakpoints = (
		);
		codeSenseManager = F0881B8D1240981400235459 /* Code sense */;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306552871;
			PBXWorkspaceStateSaveDate = 306552871;
		};
		perUserProjectItems = {
			F01A53121243786E00FA1C9B /* PBXTextBookmark */ = F01A53121243786E00FA1C9B /* PBXTextBookmark */;
			F0881C20124099D400235459 /* PBXBookmark */ = F0881C20124099D400235459 /* PBXBookmark */;
			F0881C21124099D400235459 /* PBXBookmark */ = F0881C21124099D400235459 /* PBXBookmark */;
			F0881C22124099D400235459 /* PBXBookmark */ = F0881C22124099D400235459 /* PBXBookmark */;
			F0881C23124099D400235459 /* PBXBookmark */ = F0881C23124099D400235459 /* PBXBookmark */;
			F0881C24124099D400235459 /* PBXTextBookmark */ = F0881C24124099D400235459 /* PBXTextBookmark */;
			F0881C28124099D400235459 /* PBXTextBookmark */ = F0881C28124099D400235459 /* PBXTextBookmark */;
			F0881C29124099D400235459 /* PBXTextBookmark */ = F0881C29124099D400235459 /* PBXTextBookmark */;
			F0881ECF1240DB5000235459 /* PBXTextBookmark */ = F0881ECF1240DB5000235459 /* PBXTextBookmark */;
			F0ABF17A1243483900BED535 /* PBXTextBookmark */ = F0ABF17A1243483900BED535 /* PBXTextBookmark */;
			F0ABF251124370E500BED535 /* PBXTextBookmark */ = F0ABF251124370E500BED535 /* PBXTextBookmark */;
			F0ABF252124370E500BED535 /* PBXTextBookmark */ = F0ABF252124370E500BED535 /* PBXTextBookmark */;
			F0ABF2771243741500BED535 /* PBXTextBookmark */ = F0ABF2771243741500BED535 /* PBXTextBookmark */;
			F0ABF2791243741500BED535 /* PBXTextBookmark */ = F0ABF2791243741500BED535 /* PBXTextBookmark */;
			F0ABF27D1243741500BED535 /* PBXTextBookmark */ = F0ABF27D1243741500BED535 /* PBXTextBookmark */;
			F0ABF27E1243741500BED535 /* PBXTextBookmark */ = F0ABF27E1243741500BED535 /* PBXTextBookmark */;
			F0ABF27F1243741500BED535 /* PBXTextBookmark */ = F0ABF27F1243741500BED535 /* PBXTextBookmark */;
			F0ABF2801243741500BED535 /* PBXTextBookmark */ = F0ABF2801243741500BED535 /* PBXTextBookmark */;
			F0ABF2821243741500BED535 /* PBXTextBookmark */ = F0ABF2821243741500BED535 /* PBXTextBookmark */;
			F0ABF2841243741500BED535 /* PBXTextBookmark */ = F0ABF2841243741500BED535 /* PBXTextBookmark */;
			F0ABF2871243741500BED535 /* PBXTextBookmark */ = F0ABF2871243741500BED535 /* PBXTextBookmark */;
			F0ABF2881243741500BED535 /* PBXTextBookmark */ = F0ABF2881243741500BED535 /* PBXTextBookmark */;
			F0ABF2891243741500BED535 /* PBXTextBookmark */ = F0ABF2891243741500BED535 /* PBXTextBookmark */;
			F0ABF28A1243741500BED535 /* PBXTextBookmark */ = F0ABF28A1243741500BED535 /* PBXTextBookmark */;
			F0ABF28B1243741500BED535 /* PBXTextBookmark */ = F0ABF28B1243741500BED535 /* PBXTextBookmark */;
			F0ABF2971243746D00BED535 /* PBXTextBookmark */ = F0ABF2971243746D00BED535 /* PBXTextBookmark */;
			F0ABF2981243746D00BED535 /* PBXTextBookmark */ = F0ABF2981243746D00BED535 /* PBXTextBookmark */;
			F0ABF2991243746D00BED535 /* PBXTextBookmark */ = F0ABF2991243746D00BED535 /* PBXTextBookmark */;
			F0ABF2AF1243765300BED535 /* PBXTextBookmark */ = F0ABF2AF1243765300BED535 /* PBXTextBookmark */;
			F0ABF2B01243765300BED535 /* PBXTextBookmark */ = F0ABF2B01243765300BED535 /* PBXTextBookmark */;
			F0D784851245A3A90033D9D1 /* PBXBookmark */ = F0D784851245A3A90033D9D1 /* PBXBookmark */;
			F0D784D61245B3350033D9D1 /* PBXTextBookmark */ = F0D784D61245B3350033D9D1 /* PBXTextBookmark */;
			F0D784D71245B3350033D9D1 /* PBXTextBookmark */ = F0D784D71245B3350033D9D1 /* PBXTextBookmark */;
			F0D784D81245B3350033D9D1 /* PBXTextBookmark */ = F0D784D81245B3350033D9D1 /* PBXTextBookmark */;
			F0D784D91245B3350033D9D1 /* PBXTextBookmark */ = F0D784D91245B3350033D9D1 /* PBXTextBookmark */;
			F0D784DA1245B3350033D9D1 /* PBXTextBookmark */ = F0D784DA1245B3350033D9D1 /* PBXTextBookmark */;
			F0D784DB1245B3350033D9D1 /* PBXTextBookmark */ = F0D784DB1245B3350033D9D1 /* PBXTextBookmark */;
			F0D784E01245B3350033D9D1 /* PBXTextBookmark */ = F0D784E01245B3350033D9D1 /* PBXTextBookmark */;
			F0D785481245BC7D0033D9D1 /* PBXTextBookmark */ = F0D785481245BC7D0033D9D1 /* PBXTextBookmark */;
			F0D785491245BC7D0033D9D1 /* PBXTextBookmark */ = F0D785491245BC7D0033D9D1 /* PBXTextBookmark */;
			F0D785811245C1450033D9D1 /* PBXTextBookmark */ = F0D785811245C1450033D9D1 /* PBXTextBookmark */;
			F0D785821245C1450033D9D1 /* PBXTextBookmark */ = F0D785821245C1450033D9D1 /* PBXTextBookmark */;
			F0D785951245C22C0033D9D1 /* PBXTextBookmark */ = F0D785951245C22C0033D9D1 /* PBXTextBookmark */;
			F0D785961245C22C0033D9D1 /* PBXTextBookmark */ = F0D785961245C22C0033D9D1 /* PBXTextBookmark */;
			F0D785971245C22C0033D9D1 /* PBXTextBookmark */ = F0D785971245C22C0033D9D1 /* PBXTextBookmark */;
			F0D785AD1245C4930033D9D1 /* PBXTextBookmark */ = F0D785AD1245C4930033D9D1 /* PBXTextBookmark */;
			F0D785AE1245C4930033D9D1 /* PBXBookmark */ = F0D785AE1245C4930033D9D1 /* PBXBookmark */;
			F0D785AF1245C4930033D9D1 /* PBXBookmark */ = F0D785AF1245C4930033D9D1 /* PBXBookmark */;
			F0D785B01245C4930033D9D1 /* PBXBookmark */ = F0D785B01245C4930033D9D1 /* PBXBookmark */;
			F0D785B11245C4930033D9D1 /* PBXBookmark */ = F0D785B11245C4930033D9D1 /* PBXBookmark */;
			F0D785B21245C4930033D9D1 /* PBXTextBookmark */ = F0D785B21245C4930033D9D1 /* PBXTextBookmark */;
			F0D785B51245C4AB0033D9D1 /* PBXTextBookmark */ = F0D785B51245C4AB0033D9D1 /* PBXTextBookmark */;
			F0D785B61245C4AB0033D9D1 /* PBXTextBookmark */ = F0D785B61245C4AB0033D9D1 /* PBXTextBookmark */;
			F0D785B71245C4AB0033D9D1 /* PBXTextBookmark */ = F0D785B71245C4AB0033D9D1 /* PBXTextBookmark */;
			F0E0E4551244650600B8C924 /* PBXTextBookmark */ = F0E0E4551244650600B8C924 /* PBXTextBookmark */;
			F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = F0E0E49F124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */ = F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */;
			F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */ = F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */;
			F0E0E51B1244A36600B8C924 /* PBXTextBookmark */ = F0E0E51B1244A36600B8C924 /* PBXTextBookmark */;
			F0E0E51C1244A36600B8C924 /* PBXTextBookmark */ = F0E0E51C1244A36600B8C924 /* PBXTextBookmark */;
			F0E0E5211244A36600B8C924 /* PBXTextBookmark */ = F0E0E5211244A36600B8C924 /* PBXTextBookmark */;
			F0E0E5221244A36600B8C924 /* PBXTextBookmark */ = F0E0E5221244A36600B8C924 /* PBXTextBookmark */;
			F0E0E5291244A3A500B8C924 /* PBXTextBookmark */ = F0E0E5291244A3A500B8C924 /* PBXTextBookmark */;
			F0E0E52A1244A3A500B8C924 /* PBXTextBookmark */ = F0E0E52A1244A3A500B8C924 /* PBXTextBookmark */;
			F0E0E56B1244AC4C00B8C924 /* PBXTextBookmark */ = F0E0E56B1244AC4C00B8C924 /* PBXTextBookmark */;
			F0E0E57C1244AE0E00B8C924 /* PBXTextBookmark */ = F0E0E57C1244AE0E00B8C924 /* PBXTextBookmark */;
			F0E62A2B12459EAB00E8383C /* PBXTextBookmark */ = F0E62A2B12459EAB00E8383C /* PBXTextBookmark */;
			F0E62A2D12459EAB00E8383C /* PBXTextBookmark */ = F0E62A2D12459EAB00E8383C /* PBXTextBookmark */;
			F0E62A3112459EAB00E8383C /* PBXBookmark */ = F0E62A3112459EAB00E8383C /* PBXBookmark */;
		};
		sourceControlManager = F0881B8C1240981400235459 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFBC810AF12E9006D82FE /* CLScoreServerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	507ED24D11C62F03002ED3FC /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	507ED25E11C62F03002ED3FC /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 6903}}";
			sepNavSelRange = "{8016, 39}";
			sepNavVisRange = "{7710, 428}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16549}}";
			sepNavSelRange = "{24627, 0}";
			sepNavVisRange = "{23502, 768}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	507ED26711C62F03002ED3FC /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1482}}";
			sepNavSelRange = "{1872, 52}";
			sepNavVisRange = "{1554, 858}";
		};
	};
	507ED27711C62F04002ED3FC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{1797, 38}";
			sepNavVisRange = "{1434, 656}";
		};
	};
	507ED27A11C62F04002ED3FC /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4316}}";
			sepNavSelRange = "{3206, 87}";
			sepNavVisRange = "{4253, 1513}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9269}}";
			sepNavSelRange = "{13488, 32}";
			sepNavVisRange = "{13148, 560}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5980}}";
			sepNavSelRange = "{6051, 49}";
			sepNavVisRange = "{6050, 1223}";
		};
	};
	507ED28611C62F04002ED3FC /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1235}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{1432, 636}";
			sepNavWindowFrame = "{{762, 88}, {512, 675}}";
		};
	};
	507ED28711C62F04002ED3FC /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 11986}}";
			sepNavSelRange = "{5986, 33}";
			sepNavVisRange = "{7069, 475}";
		};
	};
	507ED28811C62F04002ED3FC /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5278}}";
			sepNavSelRange = "{12491, 0}";
			sepNavVisRange = "{12126, 806}";
		};
	};
	507ED28911C62F04002ED3FC /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	507ED29B11C62F04002ED3FC /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1391}}";
			sepNavSelRange = "{2920, 11}";
			sepNavVisRange = "{2699, 510}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7904}}";
			sepNavSelRange = "{14635, 0}";
			sepNavVisRange = "{3614, 223}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11713}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{1752, 793}";
		};
	};
	507ED2AA11C62F04002ED3FC /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 8047}}";
			sepNavSelRange = "{4212, 28}";
			sepNavVisRange = "{18900, 429}";
		};
	};
	507ED2AD11C62F04002ED3FC /* CCTextureCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4385, 482}";
		};
	};
	507ED2AE11C62F04002ED3FC /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4706}}";
			sepNavSelRange = "{2353, 31}";
			sepNavVisRange = "{2224, 379}";
		};
	};
	507ED2C311C62F04002ED3FC /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13806}}";
			sepNavSelRange = "{1667, 34}";
			sepNavVisRange = "{7947, 684}";
		};
	};
	507ED2CB11C62F04002ED3FC /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2821}}";
			sepNavSelRange = "{3836, 51}";
			sepNavVisRange = "{3591, 409}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1808, 455}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F01A53121243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 817;
		vrLoc = 1702;
	};
	F0881B831240981000235459 /* NotATankGame_Cocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotATankGame_Cocos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0881B8C1240981400235459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F0881B8D1240981400235459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0881BCC124098C400235459 /* DefineAllConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1495}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1747, 1676}";
			sepNavWindowFrame = "{{125, 4}, {995, 774}}";
		};
	};
	F0881BCD124098C400235459 /* DefineAllConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	F0881BD0124098D300235459 /* EnemyTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 611}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{322, 577}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD1124098D400235459 /* EnemyTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 793}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{348, 876}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD2124098D400235459 /* Explosions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	F0881BD3124098D400235459 /* Explosions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 650}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{282, 704}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD4124098D400235459 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1638}}";
			sepNavSelRange = "{2052, 33}";
			sepNavVisRange = "{1753, 438}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD5124098D400235459 /* GameEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 11037}}";
			sepNavSelRange = "{16913, 0}";
			sepNavVisRange = "{17199, 1082}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD6124098D400235459 /* UserTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	F0881BD7124098D400235459 /* UserTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD8124098D400235459 /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	F0881BD9124098D400235459 /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BDA124098D400235459 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	F0881BDB124098D400235459 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1547}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{663, 1333}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881C001240994100235459 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	F0881C011240994100235459 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 1114}";
		};
	};
	F0881C021240994100235459 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C031240994100235459 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 1357}";
		};
	};
	F0881C041240994100235459 /* HiScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C051240994100235459 /* HiScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F0881C061240994100235459 /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1318, 438}";
		};
	};
	F0881C071240994100235459 /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5382}}";
			sepNavSelRange = "{9908, 0}";
			sepNavVisRange = "{4053, 696}";
		};
	};
	F0881C081240994100235459 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F0881C091240994100235459 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 680}";
		};
	};
	F0881C20124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	F0881C21124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	F0881C22124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	F0881C23124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BEF1240992B00235459 /* nukerPlane.png */;
	};
	F0881C24124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C041240994100235459 /* HiScoresViewController.h */;
		name = "HiScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0881C28124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
		name = "DefineAllConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	F0881C29124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCD124098C400235459 /* DefineAllConstants.m */;
		name = "DefineAllConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	F0881C3212409A8900235459 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F0881C3312409A8900235459 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1248}}";
			sepNavSelRange = "{1889, 0}";
			sepNavVisRange = "{1613, 706}";
		};
	};
	F0881C3812409B5500235459 /* GamePlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 754}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{299, 373}";
		};
	};
	F0881C3912409B5500235459 /* GamePlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 5174}}";
			sepNavSelRange = "{5138, 0}";
			sepNavVisRange = "{4558, 622}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881ECF1240DB5000235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C051240994100235459 /* HiScoresViewController.m */;
		name = "HiScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F0ABF17A1243483900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27711C62F04002ED3FC /* ccMacros.h */;
		name = "ccMacros.h: 53";
		rLen = 38;
		rLoc = 1797;
		rType = 0;
		vrLen = 656;
		vrLoc = 1434;
	};
	F0ABF251124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C071240994100235459 /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 365";
		rLen = 36;
		rLoc = 11539;
		rType = 0;
		vrLen = 706;
		vrLoc = 11151;
	};
	F0ABF252124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C061240994100235459 /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 62";
		rLen = 19;
		rLoc = 1491;
		rType = 0;
		vrLen = 625;
		vrLoc = 1125;
	};
	F0ABF2771243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */;
		name = "NotATankGame_CocosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0ABF2791243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0ABF27D1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C001240994100235459 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F0ABF27E1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C011240994100235459 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 451;
	};
	F0ABF27F1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C021240994100235459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0ABF2801243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C031240994100235459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 436;
	};
	F0ABF2821243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD1124098D400235459 /* EnemyTank.m */;
		name = "EnemyTank.m: 68";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1101;
		vrLoc = 425;
	};
	F0ABF2841243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD3124098D400235459 /* Explosions.m */;
		name = "Explosions.m: 50";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1097;
		vrLoc = 40;
	};
	F0ABF2871243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F0ABF2881243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F0ABF2891243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD8124098D400235459 /* Sounds.h */;
		name = "Sounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F0ABF28A1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD9124098D400235459 /* Sounds.m */;
		name = "Sounds.m: 44";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	F0ABF28B1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1104;
		vrLoc = 3;
	};
	F0ABF2971243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 110";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 844;
		vrLoc = 1650;
	};
	F0ABF2981243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 84";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1190;
	};
	F0ABF2991243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 751";
		rLen = 0;
		rLoc = 19309;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	F0ABF2AF1243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1217;
	};
	F0ABF2B01243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD2124098D400235459 /* Explosions.h */;
		name = "Explosions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F0D784851245A3A90033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507ED28611C62F04002ED3FC /* CCParticleExamples.h */;
	};
	F0D784D61245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2AD11C62F04002ED3FC /* CCTextureCache.h */;
		name = "CCTextureCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 4385;
	};
	F0D784D71245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2AE11C62F04002ED3FC /* CCTextureCache.m */;
		name = "CCTextureCache.m: 82";
		rLen = 31;
		rLoc = 2353;
		rType = 0;
		vrLen = 379;
		vrLoc = 2224;
	};
	F0D784D81245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED26711C62F03002ED3FC /* CCGrid.h */;
		name = "CCGrid.h: 58";
		rLen = 52;
		rLoc = 1872;
		rType = 0;
		vrLen = 858;
		vrLoc = 1554;
	};
	F0D784D91245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2AA11C62F04002ED3FC /* CCTexture2D.m */;
		name = "CCTexture2D.m: 106";
		rLen = 28;
		rLoc = 4212;
		rType = 0;
		vrLen = 429;
		vrLoc = 18900;
	};
	F0D784DA1245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED29B11C62F04002ED3FC /* CCRibbon.h */;
		name = "CCRibbon.h: 78";
		rLen = 11;
		rLoc = 2920;
		rType = 0;
		vrLen = 510;
		vrLoc = 2699;
	};
	F0D784DB1245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D784DC1245B3350033D9D1 /* AVAsset.h */;
		name = "AVAsset.h: 72";
		rLen = 49;
		rLoc = 3216;
		rType = 0;
		vrLen = 946;
		vrLoc = 2638;
	};
	F0D784DC1245B3350033D9D1 /* AVAsset.h */ = {
		isa = PBXFileReference;
		name = AVAsset.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAsset.h;
		sourceTree = "<absolute>";
	};
	F0D784E01245B3350033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD0124098D300235459 /* EnemyTank.h */;
		name = "EnemyTank.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 577;
		vrLoc = 322;
	};
	F0D785481245BC7D0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD3124098D400235459 /* Explosions.m */;
		name = "Explosions.m: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 704;
		vrLoc = 282;
	};
	F0D785491245BC7D0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD2124098D400235459 /* Explosions.h */;
		name = "Explosions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	F0D785811245C1450033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28911C62F04002ED3FC /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	F0D785821245C1450033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28811C62F04002ED3FC /* CCParticleSystem.h */;
		name = "CCParticleSystem.h: 391";
		rLen = 0;
		rLoc = 12491;
		rType = 0;
		vrLen = 806;
		vrLoc = 12126;
	};
	F0D785951245C22C0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28711C62F04002ED3FC /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 273";
		rLen = 33;
		rLoc = 5986;
		rType = 0;
		vrLen = 475;
		vrLoc = 7069;
	};
	F0D785961245C22C0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* GamePlayScene.h */;
		name = "GamePlayScene.h: 30";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 373;
		vrLoc = 299;
	};
	F0D785971245C22C0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 71";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 950;
		vrLoc = 1328;
	};
	F0D785AD1245C4930033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 96";
		rLen = 33;
		rLoc = 2052;
		rType = 0;
		vrLen = 438;
		vrLoc = 1753;
	};
	F0D785AE1245C4930033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0D785A21245C32E0033D9D1 /* fire.png */;
	};
	F0D785AF1245C4930033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BE61240992B00235459 /* explosion1-2.png */;
	};
	F0D785B01245C4930033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BE71240992B00235459 /* explosion1-3.png */;
	};
	F0D785B11245C4930033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BE81240992B00235459 /* explosion1-4.png */;
	};
	F0D785B21245C4930033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 601";
		rLen = 0;
		rLoc = 16913;
		rType = 0;
		vrLen = 573;
		vrLoc = 16602;
	};
	F0D785B51245C4AB0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 180";
		rLen = 0;
		rLoc = 5138;
		rType = 0;
		vrLen = 622;
		vrLoc = 4558;
	};
	F0D785B61245C4AB0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 601";
		rLen = 0;
		rLoc = 16913;
		rType = 0;
		vrLen = 478;
		vrLoc = 17199;
	};
	F0D785B71245C4AB0033D9D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28611C62F04002ED3FC /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 28";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 636;
		vrLoc = 1432;
	};
	F0E0E4551244650600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C311C62F04002ED3FC /* CCTransition.m */;
		name = "CCTransition.m: 51";
		rLen = 34;
		rLoc = 1667;
		rType = 0;
		vrLen = 684;
		vrLoc = 7947;
	};
	F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 693;
		vrLoc = 1899;
	};
	F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 479;
		vrLoc = 159;
	};
	F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F0E0E51B1244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0E0E51C1244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 75";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 706;
		vrLoc = 1613;
	};
	F0E0E5211244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C071240994100235459 /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 311";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 696;
		vrLoc = 4053;
	};
	F0E0E5221244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C061240994100235459 /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 64";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 438;
		vrLoc = 1318;
	};
	F0E0E5291244A3A500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD0124098D300235459 /* EnemyTank.h */;
		name = "EnemyTank.h: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 464;
		vrLoc = 139;
	};
	F0E0E52A1244A3A500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD1124098D400235459 /* EnemyTank.m */;
		name = "EnemyTank.m: 35";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 609;
		vrLoc = 649;
	};
	F0E0E56B1244AC4C00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* GamePlayScene.h */;
		name = "GamePlayScene.h: 35";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 431;
		vrLoc = 445;
	};
	F0E0E57C1244AE0E00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 128";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 666;
		vrLoc = 2801;
	};
	F0E62A2B12459EAB00E8383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28611C62F04002ED3FC /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 1514;
	};
	F0E62A2D12459EAB00E8383C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED24D11C62F03002ED3FC /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	F0E62A3112459EAB00E8383C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BE91240992B00235459 /* explosion1-1.png */;
	};
}
