// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */ = {
		activeExec = 0;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1378}}";
			sepNavSelRange = "{1807, 0}";
			sepNavVisRange = "{1678, 349}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{373, 68}, {852, 672}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0881B831240981000235459 /* NotATankGame_Cocos */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */,
		);
		breakpoints = (
		);
		codeSenseManager = F0881B8D1240981400235459 /* Code sense */;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306671882;
			PBXWorkspaceStateSaveDate = 306671882;
		};
		perUserProjectItems = {
			F060BADA1245C84E0048B2C7 /* PBXTextBookmark */ = F060BADA1245C84E0048B2C7 /* PBXTextBookmark */;
			F060BADB1245C84E0048B2C7 /* PBXTextBookmark */ = F060BADB1245C84E0048B2C7 /* PBXTextBookmark */;
			F0881C20124099D400235459 /* PBXBookmark */ = F0881C20124099D400235459 /* PBXBookmark */;
			F0881C21124099D400235459 /* PBXBookmark */ = F0881C21124099D400235459 /* PBXBookmark */;
			F0881C22124099D400235459 /* PBXBookmark */ = F0881C22124099D400235459 /* PBXBookmark */;
			F0881C23124099D400235459 /* PBXBookmark */ = F0881C23124099D400235459 /* PBXBookmark */;
			F0881C24124099D400235459 /* PBXTextBookmark */ = F0881C24124099D400235459 /* PBXTextBookmark */;
			F0881C28124099D400235459 /* PBXTextBookmark */ = F0881C28124099D400235459 /* PBXTextBookmark */;
			F0881C29124099D400235459 /* PBXTextBookmark */ = F0881C29124099D400235459 /* PBXTextBookmark */;
			F0881ECF1240DB5000235459 /* PBXTextBookmark */ = F0881ECF1240DB5000235459 /* PBXTextBookmark */;
			F0ABF17A1243483900BED535 /* PBXTextBookmark */ = F0ABF17A1243483900BED535 /* PBXTextBookmark */;
			F0ABF2771243741500BED535 /* PBXTextBookmark */ = F0ABF2771243741500BED535 /* PBXTextBookmark */;
			F0ABF27D1243741500BED535 /* PBXTextBookmark */ = F0ABF27D1243741500BED535 /* PBXTextBookmark */;
			F0ABF27E1243741500BED535 /* PBXTextBookmark */ = F0ABF27E1243741500BED535 /* PBXTextBookmark */;
			F0ABF27F1243741500BED535 /* PBXTextBookmark */ = F0ABF27F1243741500BED535 /* PBXTextBookmark */;
			F0ABF2801243741500BED535 /* PBXTextBookmark */ = F0ABF2801243741500BED535 /* PBXTextBookmark */;
			F0ABF2821243741500BED535 /* PBXTextBookmark */ = F0ABF2821243741500BED535 /* PBXTextBookmark */;
			F0C3F2551245DCDF003615A4 /* PBXTextBookmark */ = F0C3F2551245DCDF003615A4 /* PBXTextBookmark */;
			F0C3F27B1245DF29003615A4 /* PBXTextBookmark */ = F0C3F27B1245DF29003615A4 /* PBXTextBookmark */;
			F0C4C16012472C85002D88EE /* PBXTextBookmark */ = F0C4C16012472C85002D88EE /* PBXTextBookmark */;
			F0C4C17A12473070002D88EE /* PBXTextBookmark */ = F0C4C17A12473070002D88EE /* PBXTextBookmark */;
			F0C4C1AA12473677002D88EE /* PBXTextBookmark */ = F0C4C1AA12473677002D88EE /* PBXTextBookmark */;
			F0C4C1AB12473677002D88EE /* PBXTextBookmark */ = F0C4C1AB12473677002D88EE /* PBXTextBookmark */;
			F0C4C1AC12473677002D88EE /* PBXTextBookmark */ = F0C4C1AC12473677002D88EE /* PBXTextBookmark */;
			F0C4C1AD12473677002D88EE /* PBXTextBookmark */ = F0C4C1AD12473677002D88EE /* PBXTextBookmark */;
			F0C4C1AE12473677002D88EE /* PBXTextBookmark */ = F0C4C1AE12473677002D88EE /* PBXTextBookmark */;
			F0C4C1AF12473677002D88EE /* PBXTextBookmark */ = F0C4C1AF12473677002D88EE /* PBXTextBookmark */;
			F0C4C1D5124737EE002D88EE /* PBXTextBookmark */ = F0C4C1D5124737EE002D88EE /* PBXTextBookmark */;
			F0C4C1D6124737EE002D88EE /* PBXTextBookmark */ = F0C4C1D6124737EE002D88EE /* PBXTextBookmark */;
			F0C4C1E612473845002D88EE /* PBXTextBookmark */ = F0C4C1E612473845002D88EE /* PBXTextBookmark */;
			F0C4C2001247429E002D88EE /* PBXTextBookmark */ = F0C4C2001247429E002D88EE /* PBXTextBookmark */;
			F0D7266912477BCA00D76995 /* PBXTextBookmark */ = F0D7266912477BCA00D76995 /* PBXTextBookmark */;
			F0D7266A12477BCA00D76995 /* PBXTextBookmark */ = F0D7266A12477BCA00D76995 /* PBXTextBookmark */;
			F0D726A31247832000D76995 /* PBXTextBookmark */ = F0D726A31247832000D76995 /* PBXTextBookmark */;
			F0D726A41247832000D76995 /* PBXTextBookmark */ = F0D726A41247832000D76995 /* PBXTextBookmark */;
			F0D726A51247832000D76995 /* PBXTextBookmark */ = F0D726A51247832000D76995 /* PBXTextBookmark */;
			F0D726A61247832000D76995 /* PBXTextBookmark */ = F0D726A61247832000D76995 /* PBXTextBookmark */;
			F0D726A71247832000D76995 /* PBXTextBookmark */ = F0D726A71247832000D76995 /* PBXTextBookmark */;
			F0D726A81247832000D76995 /* PBXTextBookmark */ = F0D726A81247832000D76995 /* PBXTextBookmark */;
			F0D726A91247832000D76995 /* PBXTextBookmark */ = F0D726A91247832000D76995 /* PBXTextBookmark */;
			F0D726AA1247832000D76995 /* PBXTextBookmark */ = F0D726AA1247832000D76995 /* PBXTextBookmark */;
			F0D726AB1247832000D76995 /* PBXBookmark */ = F0D726AB1247832000D76995 /* PBXBookmark */;
			F0D726AC1247832000D76995 /* PBXTextBookmark */ = F0D726AC1247832000D76995 /* PBXTextBookmark */;
			F0D726AD1247832000D76995 /* PBXTextBookmark */ = F0D726AD1247832000D76995 /* PBXTextBookmark */;
			F0D726BA124783F900D76995 /* PBXTextBookmark */ = F0D726BA124783F900D76995 /* PBXTextBookmark */;
			F0D7271B12478AC900D76995 /* PBXTextBookmark */ = F0D7271B12478AC900D76995 /* PBXTextBookmark */;
			F0D7272B12478B8D00D76995 /* PBXTextBookmark */ = F0D7272B12478B8D00D76995 /* PBXTextBookmark */;
			F0D727621247956F00D76995 /* PBXTextBookmark */ = F0D727621247956F00D76995 /* PBXTextBookmark */;
			F0D727841247990600D76995 /* PBXTextBookmark */ = F0D727841247990600D76995 /* PBXTextBookmark */;
			F0D727AC12479C1000D76995 /* PBXBookmark */ = F0D727AC12479C1000D76995 /* PBXBookmark */;
			F0D727AD12479C1000D76995 /* PlistBookmark */ = F0D727AD12479C1000D76995 /* PlistBookmark */;
			F0D727AE12479C1000D76995 /* PBXTextBookmark */ = F0D727AE12479C1000D76995 /* PBXTextBookmark */;
			F0D727D112479E2800D76995 /* PBXTextBookmark */ = F0D727D112479E2800D76995 /* PBXTextBookmark */;
			F0D727D212479E2800D76995 /* PBXTextBookmark */ = F0D727D212479E2800D76995 /* PBXTextBookmark */;
			F0D727D312479E2800D76995 /* PBXTextBookmark */ = F0D727D312479E2800D76995 /* PBXTextBookmark */;
			F0D785AE1245C4930033D9D1 /* PBXBookmark */ = F0D785AE1245C4930033D9D1 /* PBXBookmark */;
			F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = F0E0E49F124468DB00B8C924 /* PBXTextBookmark */;
			F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */ = F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */;
			F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */ = F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */;
			F0E0E5211244A36600B8C924 /* PBXTextBookmark */ = F0E0E5211244A36600B8C924 /* PBXTextBookmark */;
			F0E0E5221244A36600B8C924 /* PBXTextBookmark */ = F0E0E5221244A36600B8C924 /* PBXTextBookmark */;
		};
		sourceControlManager = F0881B8C1240981400235459 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFBC810AF12E9006D82FE /* CLScoreServerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{65, 1041}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	507ED24D11C62F03002ED3FC /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	507ED25E11C62F03002ED3FC /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7111}}";
			sepNavSelRange = "{7967, 0}";
			sepNavVisRange = "{7585, 553}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16302}}";
			sepNavSelRange = "{3501, 31}";
			sepNavVisRange = "{3245, 314}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	507ED26711C62F03002ED3FC /* CCGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1482}}";
			sepNavSelRange = "{1872, 52}";
			sepNavVisRange = "{1554, 858}";
		};
	};
	507ED27211C62F03002ED3FC /* CCLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1274}}";
			sepNavSelRange = "{1784, 89}";
			sepNavVisRange = "{1367, 917}";
		};
	};
	507ED27611C62F04002ED3FC /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4160}}";
			sepNavSelRange = "{3386, 29}";
			sepNavVisRange = "{3145, 538}";
		};
	};
	507ED27711C62F04002ED3FC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{1797, 38}";
			sepNavVisRange = "{1434, 656}";
		};
	};
	507ED27911C62F04002ED3FC /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5187}}";
			sepNavSelRange = "{7496, 49}";
			sepNavVisRange = "{7493, 585}";
		};
	};
	507ED27A11C62F04002ED3FC /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4316}}";
			sepNavSelRange = "{3206, 87}";
			sepNavVisRange = "{4253, 1513}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9269}}";
			sepNavSelRange = "{13488, 32}";
			sepNavVisRange = "{13148, 560}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5980}}";
			sepNavSelRange = "{6051, 49}";
			sepNavVisRange = "{6050, 1223}";
		};
	};
	507ED28611C62F04002ED3FC /* CCParticleExamples.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1235}}";
			sepNavSelRange = "{2020, 15}";
			sepNavVisRange = "{1786, 360}";
			sepNavWindowFrame = "{{762, 88}, {512, 675}}";
		};
	};
	507ED28711C62F04002ED3FC /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11934}}";
			sepNavSelRange = "{5986, 33}";
			sepNavVisRange = "{5856, 366}";
		};
	};
	507ED28811C62F04002ED3FC /* CCParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5239}}";
			sepNavSelRange = "{12472, 18}";
			sepNavVisRange = "{12095, 837}";
		};
	};
	507ED28911C62F04002ED3FC /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9230}}";
			sepNavSelRange = "{2715, 54}";
			sepNavVisRange = "{9090, 446}";
		};
	};
	507ED29511C62F04002ED3FC /* CCQuadParticleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1772, 601}";
		};
	};
	507ED29611C62F04002ED3FC /* CCQuadParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3705}}";
			sepNavSelRange = "{1477, 37}";
			sepNavVisRange = "{1225, 374}";
		};
	};
	507ED29B11C62F04002ED3FC /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1391}}";
			sepNavSelRange = "{2920, 11}";
			sepNavVisRange = "{2699, 510}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7904}}";
			sepNavSelRange = "{14635, 0}";
			sepNavVisRange = "{3614, 223}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11713}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{1752, 793}";
		};
	};
	507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{1305, 28}";
			sepNavVisRange = "{1216, 1124}";
		};
	};
	507ED2AA11C62F04002ED3FC /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 8047}}";
			sepNavSelRange = "{4212, 28}";
			sepNavVisRange = "{18900, 429}";
		};
	};
	507ED2AD11C62F04002ED3FC /* CCTextureCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4385, 482}";
		};
	};
	507ED2AE11C62F04002ED3FC /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4706}}";
			sepNavSelRange = "{2353, 31}";
			sepNavVisRange = "{2224, 379}";
		};
	};
	507ED2C211C62F04002ED3FC /* CCTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3848}}";
			sepNavSelRange = "{2009, 17}";
			sepNavVisRange = "{1612, 775}";
		};
	};
	507ED2C311C62F04002ED3FC /* CCTransition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13689}}";
			sepNavSelRange = "{1667, 34}";
			sepNavVisRange = "{1437, 505}";
		};
	};
	507ED2CB11C62F04002ED3FC /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2821}}";
			sepNavSelRange = "{3836, 51}";
			sepNavVisRange = "{3591, 409}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1808, 455}";
		};
	};
	507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2782}}";
			sepNavSelRange = "{2997, 42}";
			sepNavVisRange = "{4510, 298}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F060BADA1245C84E0048B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 47";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 504;
		vrLoc = 39;
	};
	F060BADB1245C84E0048B2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 47";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 647;
		vrLoc = 582;
	};
	F0881B831240981000235459 /* NotATankGame_Cocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotATankGame_Cocos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0881B8C1240981400235459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F0881B8D1240981400235459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0881BCC124098C400235459 /* DefineAllConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1495}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1747, 1676}";
			sepNavWindowFrame = "{{125, 4}, {995, 774}}";
		};
	};
	F0881BCD124098C400235459 /* DefineAllConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	F0881BD0124098D300235459 /* EnemyTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{254, 694}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD1124098D400235459 /* EnemyTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 793}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{348, 876}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD2124098D400235459 /* Explosions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	F0881BD3124098D400235459 /* Explosions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 650}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{192, 812}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD4124098D400235459 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1781}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{1202, 589}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD5124098D400235459 /* GameEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11115}}";
			sepNavSelRange = "{17571, 0}";
			sepNavVisRange = "{18715, 896}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD6124098D400235459 /* UserTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	F0881BD7124098D400235459 /* UserTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 646}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD8124098D400235459 /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 544}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{38, 80}, {852, 672}}";
		};
	};
	F0881BD9124098D400235459 /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1001}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{423, 1105}";
			sepNavWindowFrame = "{{38, 80}, {852, 672}}";
		};
	};
	F0881BDA124098D400235459 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 650}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{39, 504}";
		};
	};
	F0881BDB124098D400235459 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1547}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{582, 647}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881C001240994100235459 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	F0881C011240994100235459 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 1114}";
		};
	};
	F0881C021240994100235459 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C031240994100235459 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 1357}";
		};
	};
	F0881C041240994100235459 /* HiScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C051240994100235459 /* HiScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F0881C061240994100235459 /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1318, 438}";
		};
	};
	F0881C071240994100235459 /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5382}}";
			sepNavSelRange = "{9908, 0}";
			sepNavVisRange = "{4053, 696}";
		};
	};
	F0881C081240994100235459 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F0881C091240994100235459 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 680}";
		};
	};
	F0881C20124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	F0881C21124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	F0881C22124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	F0881C23124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BEF1240992B00235459 /* nukerPlane.png */;
	};
	F0881C24124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C041240994100235459 /* HiScoresViewController.h */;
		name = "HiScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0881C28124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
		name = "DefineAllConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	F0881C29124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCD124098C400235459 /* DefineAllConstants.m */;
		name = "DefineAllConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	F0881C3212409A8900235459 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 351}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{49, 390}";
		};
	};
	F0881C3312409A8900235459 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1313}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{571, 768}";
			sepNavWindowFrame = "{{61, 59}, {852, 672}}";
		};
	};
	F0881C3812409B5500235459 /* Level2Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 793}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{210, 516}";
		};
	};
	F0881C3912409B5500235459 /* Level2Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5564}}";
			sepNavSelRange = "{5537, 0}";
			sepNavVisRange = "{5266, 605}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881ECF1240DB5000235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C051240994100235459 /* HiScoresViewController.m */;
		name = "HiScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F0ABF17A1243483900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27711C62F04002ED3FC /* ccMacros.h */;
		name = "ccMacros.h: 53";
		rLen = 38;
		rLoc = 1797;
		rType = 0;
		vrLen = 656;
		vrLoc = 1434;
	};
	F0ABF2771243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */;
		name = "NotATankGame_CocosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0ABF27D1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C001240994100235459 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F0ABF27E1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C011240994100235459 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 451;
	};
	F0ABF27F1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C021240994100235459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0ABF2801243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C031240994100235459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 436;
	};
	F0ABF2821243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD1124098D400235459 /* EnemyTank.m */;
		name = "EnemyTank.m: 68";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1101;
		vrLoc = 425;
	};
	F0C3F2551245DCDF003615A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED63B11C638C6002ED3FC /* SimpleAudioEngine.m */;
		name = "SimpleAudioEngine.m: 127";
		rLen = 42;
		rLoc = 2997;
		rType = 0;
		vrLen = 298;
		vrLoc = 4510;
	};
	F0C3F27B1245DF29003615A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 65;
	};
	F0C4C13E12472AB4002D88EE /* IntroScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	F0C4C13F12472AB4002D88EE /* IntroScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 975}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{166, 599}";
		};
	};
	F0C4C14A12472B88002D88EE /* LevelSelectScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 455}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{3, 451}";
		};
	};
	F0C4C14B12472B88002D88EE /* LevelSelectScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3406}}";
			sepNavSelRange = "{5739, 0}";
			sepNavVisRange = "{4464, 1136}";
		};
	};
	F0C4C16012472C85002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	F0C4C17A12473070002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2193;
		rType = 0;
		vrLen = 798;
		vrLoc = 1691;
	};
	F0C4C18A12473176002D88EE /* SettingsScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 325}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	F0C4C18B12473176002D88EE /* SettingsScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	F0C4C19F124735BD002D88EE /* Level1Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{738, 161}";
			sepNavVisRange = "{144, 1034}";
		};
	};
	F0C4C1A0124735BD002D88EE /* Level1Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 6370}}";
			sepNavSelRange = "{13451, 5}";
			sepNavVisRange = "{1692, 1166}";
			sepNavWindowFrame = "{{61, 59}, {852, 672}}";
		};
	};
	F0C4C1AA12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED29511C62F04002ED3FC /* CCQuadParticleSystem.h */;
		name = "CCQuadParticleSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 1772;
	};
	F0C4C1AB12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED29611C62F04002ED3FC /* CCQuadParticleSystem.m */;
		name = "CCQuadParticleSystem.m: 41";
		rLen = 37;
		rLoc = 1477;
		rType = 0;
		vrLen = 374;
		vrLoc = 1225;
	};
	F0C4C1AC12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28611C62F04002ED3FC /* CCParticleExamples.h */;
		name = "CCParticleExamples.h: 79";
		rLen = 15;
		rLoc = 2020;
		rType = 0;
		vrLen = 360;
		vrLoc = 1786;
	};
	F0C4C1AD12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28711C62F04002ED3FC /* CCParticleExamples.m */;
		name = "CCParticleExamples.m: 273";
		rLen = 33;
		rLoc = 5986;
		rType = 0;
		vrLen = 366;
		vrLoc = 5856;
	};
	F0C4C1AE12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28911C62F04002ED3FC /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 77";
		rLen = 54;
		rLoc = 2715;
		rType = 0;
		vrLen = 446;
		vrLoc = 9090;
	};
	F0C4C1AF12473677002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED28811C62F04002ED3FC /* CCParticleSystem.h */;
		name = "CCParticleSystem.h: 391";
		rLen = 18;
		rLoc = 12472;
		rType = 0;
		vrLen = 837;
		vrLoc = 12095;
	};
	F0C4C1D5124737EE002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* Level2Scene.h */;
		name = "Level2Scene.h: 49";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 424;
		vrLoc = 582;
	};
	F0C4C1D6124737EE002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* Level2Scene.m */;
		name = "Level2Scene.m: 220";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 713;
		vrLoc = 5834;
	};
	F0C4C1E612473845002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C18A12473176002D88EE /* SettingsScene.h */;
		name = "SettingsScene.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	F0C4C2001247429E002D88EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C18B12473176002D88EE /* SettingsScene.m */;
		name = "SettingsScene.m: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	F0D726451247799F00D76995 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	F0D7266912477BCA00D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C211C62F04002ED3FC /* CCTransition.h */;
		name = "CCTransition.h: 56";
		rLen = 17;
		rLoc = 2009;
		rType = 0;
		vrLen = 775;
		vrLoc = 1612;
	};
	F0D7266A12477BCA00D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2C311C62F04002ED3FC /* CCTransition.m */;
		name = "CCTransition.m: 51";
		rLen = 34;
		rLoc = 1667;
		rType = 0;
		vrLen = 505;
		vrLoc = 1437;
	};
	F0D726A31247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD9124098D400235459 /* Sounds.m */;
		name = "Sounds.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 696;
		vrLoc = 36;
	};
	F0D726A41247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0D726451247799F00D76995 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 15";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F0D726A51247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C13F12472AB4002D88EE /* IntroScene.m */;
		name = "IntroScene.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 599;
		vrLoc = 166;
	};
	F0D726A61247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD8124098D400235459 /* Sounds.h */;
		name = "Sounds.h: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 570;
		vrLoc = 135;
	};
	F0D726A71247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD0124098D300235459 /* EnemyTank.h */;
		name = "EnemyTank.h: 34";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 694;
		vrLoc = 254;
	};
	F0D726A81247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD3124098D400235459 /* Explosions.m */;
		name = "Explosions.m: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 812;
		vrLoc = 192;
	};
	F0D726A91247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD2124098D400235459 /* Explosions.h */;
		name = "Explosions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F0D726AA1247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 628";
		rLen = 0;
		rLoc = 17571;
		rType = 0;
		vrLen = 896;
		vrLoc = 18715;
	};
	F0D726AB1247832000D76995 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0C3F2291245DAE9003615A4 /* space2.jpg */;
	};
	F0D726AC1247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 93";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 589;
		vrLoc = 1202;
	};
	F0D726AD1247832000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27211C62F03002ED3FC /* CCLabel.m */;
		name = "CCLabel.m: 47";
		rLen = 89;
		rLoc = 1784;
		rType = 0;
		vrLen = 917;
		vrLoc = 1367;
	};
	F0D726BA124783F900D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27611C62F04002ED3FC /* CCLayer.m */;
		name = "CCLayer.m: 141";
		rLen = 29;
		rLoc = 3386;
		rType = 0;
		vrLen = 538;
		vrLoc = 3145;
	};
	F0D7271B12478AC900D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C14A12472B88002D88EE /* LevelSelectScene.h */;
		name = "LevelSelectScene.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 451;
		vrLoc = 3;
	};
	F0D7272B12478B8D00D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27911C62F04002ED3FC /* CCMenu.m */;
		name = "CCMenu.m: 294";
		rLen = 49;
		rLoc = 7496;
		rType = 0;
		vrLen = 585;
		vrLoc = 7493;
	};
	F0D727621247956F00D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C14B12472B88002D88EE /* LevelSelectScene.m */;
		name = "LevelSelectScene.m: 153";
		rLen = 0;
		rLoc = 5739;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4464;
	};
	F0D727841247990600D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED2A411C62F04002ED3FC /* CCSpriteFrame.m */;
		name = "CCSpriteFrame.m: 34";
		rLen = 28;
		rLoc = 1305;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1216;
	};
	F0D727AC12479C1000D76995 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0D7279812479A9E00D76995 /* AnimPlane.png */;
	};
	F0D727AD12479C1000D76995 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F0D7279712479A9E00D76995 /* AnimPlane.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
			plane2.png,
		);
		name = /Users/amrit/Documents/My_Apps/NotATankGame_Cocos/Resources/AnimPlane.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F0D727AE12479C1000D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C13E12472AB4002D88EE /* IntroScene.h */;
		name = "IntroScene.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F0D727D112479E2800D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C19F124735BD002D88EE /* Level1Scene.h */;
		name = "Level1Scene.h: 42";
		rLen = 161;
		rLoc = 738;
		rType = 0;
		vrLen = 1034;
		vrLoc = 144;
	};
	F0D727D212479E2800D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C1A0124735BD002D88EE /* Level1Scene.m */;
		name = "Level1Scene.m: 427";
		rLen = 0;
		rLoc = 12380;
		rType = 0;
		vrLen = 1145;
		vrLoc = 12311;
	};
	F0D727D312479E2800D76995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0C4C1A0124735BD002D88EE /* Level1Scene.m */;
		name = "Level1Scene.m: 459";
		rLen = 0;
		rLoc = 13186;
		rType = 0;
		vrLen = 1166;
		vrLoc = 12290;
	};
	F0D785AE1245C4930033D9D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0D785A21245C32E0033D9D1 /* fire.png */;
	};
	F0E0E49F124468DB00B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 693;
		vrLoc = 1899;
	};
	F0E0E4FB12447B2500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 479;
		vrLoc = 159;
	};
	F0E0E4FC12447B2500B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F0E0E5211244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C071240994100235459 /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 311";
		rLen = 0;
		rLoc = 9908;
		rType = 0;
		vrLen = 696;
		vrLoc = 4053;
	};
	F0E0E5221244A36600B8C924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C061240994100235459 /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 64";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 438;
		vrLoc = 1318;
	};
}
