// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */ = {
		activeExec = 0;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
	};
	1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1222}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{1791, 807}";
		};
	};
	1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0881B831240981000235459 /* NotATankGame_Cocos */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NotATankGame_Cocos */,
		);
		breakpoints = (
			F0E70E81124252B2005172FB /* GameEngine.m:779 */,
		);
		codeSenseManager = F0881B8D1240981400235459 /* Code sense */;
		executables = (
			F0881B831240981000235459 /* NotATankGame_Cocos */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306411141;
			PBXWorkspaceStateSaveDate = 306411141;
		};
		perUserProjectItems = {
			F01A52F2124376CA00FA1C9B /* PBXTextBookmark */ = F01A52F2124376CA00FA1C9B /* PBXTextBookmark */;
			F01A52FF1243770C00FA1C9B /* PBXTextBookmark */ = F01A52FF1243770C00FA1C9B /* PBXTextBookmark */;
			F01A5306124377FD00FA1C9B /* PBXTextBookmark */ = F01A5306124377FD00FA1C9B /* PBXTextBookmark */;
			F01A5307124377FD00FA1C9B /* PBXTextBookmark */ = F01A5307124377FD00FA1C9B /* PBXTextBookmark */;
			F01A5308124377FD00FA1C9B /* PBXTextBookmark */ = F01A5308124377FD00FA1C9B /* PBXTextBookmark */;
			F01A530B1243784100FA1C9B /* PBXTextBookmark */ = F01A530B1243784100FA1C9B /* PBXTextBookmark */;
			F01A530C1243784100FA1C9B /* PBXTextBookmark */ = F01A530C1243784100FA1C9B /* PBXTextBookmark */;
			F01A530D1243784100FA1C9B /* PBXTextBookmark */ = F01A530D1243784100FA1C9B /* PBXTextBookmark */;
			F01A530E1243785E00FA1C9B /* PBXTextBookmark */ = F01A530E1243785E00FA1C9B /* PBXTextBookmark */;
			F01A53111243786E00FA1C9B /* PBXTextBookmark */ = F01A53111243786E00FA1C9B /* PBXTextBookmark */;
			F01A53121243786E00FA1C9B /* PBXTextBookmark */ = F01A53121243786E00FA1C9B /* PBXTextBookmark */;
			F01A53131243786E00FA1C9B /* PBXTextBookmark */ = F01A53131243786E00FA1C9B /* PBXTextBookmark */;
			F01A53141243786E00FA1C9B /* PBXTextBookmark */ = F01A53141243786E00FA1C9B /* PBXTextBookmark */;
			F01A53171243788700FA1C9B /* PBXTextBookmark */ = F01A53171243788700FA1C9B /* PBXTextBookmark */;
			F01A53181243788700FA1C9B /* PBXTextBookmark */ = F01A53181243788700FA1C9B /* PBXTextBookmark */;
			F01A531B124378A100FA1C9B /* PBXTextBookmark */ = F01A531B124378A100FA1C9B /* PBXTextBookmark */;
			F01A531C124378A100FA1C9B /* PBXTextBookmark */ = F01A531C124378A100FA1C9B /* PBXTextBookmark */;
			F01A531F124378C500FA1C9B /* PBXTextBookmark */ = F01A531F124378C500FA1C9B /* PBXTextBookmark */;
			F01A5320124378C500FA1C9B /* PBXTextBookmark */ = F01A5320124378C500FA1C9B /* PBXTextBookmark */;
			F01A5323124378E800FA1C9B /* PBXTextBookmark */ = F01A5323124378E800FA1C9B /* PBXTextBookmark */;
			F01A5324124378E800FA1C9B /* PBXTextBookmark */ = F01A5324124378E800FA1C9B /* PBXTextBookmark */;
			F01A5327124378FB00FA1C9B /* PBXTextBookmark */ = F01A5327124378FB00FA1C9B /* PBXTextBookmark */;
			F01A5328124378FB00FA1C9B /* PBXTextBookmark */ = F01A5328124378FB00FA1C9B /* PBXTextBookmark */;
			F01A532B1243792100FA1C9B /* PBXTextBookmark */ = F01A532B1243792100FA1C9B /* PBXTextBookmark */;
			F01A532C1243792100FA1C9B /* PBXTextBookmark */ = F01A532C1243792100FA1C9B /* PBXTextBookmark */;
			F01A532F1243793600FA1C9B /* PBXTextBookmark */ = F01A532F1243793600FA1C9B /* PBXTextBookmark */;
			F01A53301243793600FA1C9B /* PBXTextBookmark */ = F01A53301243793600FA1C9B /* PBXTextBookmark */;
			F01A533712437A0200FA1C9B /* PBXTextBookmark */ = F01A533712437A0200FA1C9B /* PBXTextBookmark */;
			F01A533812437A0200FA1C9B /* PBXTextBookmark */ = F01A533812437A0200FA1C9B /* PBXTextBookmark */;
			F01A533B12437A0200FA1C9B /* PBXTextBookmark */ = F01A533B12437A0200FA1C9B /* PBXTextBookmark */;
			F01A533C12437A0200FA1C9B /* PBXTextBookmark */ = F01A533C12437A0200FA1C9B /* PBXTextBookmark */;
			F01A533D12437A0200FA1C9B /* PBXTextBookmark */ = F01A533D12437A0200FA1C9B /* PBXTextBookmark */;
			F01A534212437A4600FA1C9B /* PBXTextBookmark */ = F01A534212437A4600FA1C9B /* PBXTextBookmark */;
			F01A534312437A4600FA1C9B /* PBXTextBookmark */ = F01A534312437A4600FA1C9B /* PBXTextBookmark */;
			F01A534412437A4600FA1C9B /* PBXTextBookmark */ = F01A534412437A4600FA1C9B /* PBXTextBookmark */;
			F01A534712437A9800FA1C9B /* PBXTextBookmark */ = F01A534712437A9800FA1C9B /* PBXTextBookmark */;
			F01A534812437A9800FA1C9B /* PBXTextBookmark */ = F01A534812437A9800FA1C9B /* PBXTextBookmark */;
			F01A534912437A9800FA1C9B /* PBXTextBookmark */ = F01A534912437A9800FA1C9B /* PBXTextBookmark */;
			F01A534C12437ABB00FA1C9B /* PBXTextBookmark */ = F01A534C12437ABB00FA1C9B /* PBXTextBookmark */;
			F01A534D12437ABB00FA1C9B /* PBXTextBookmark */ = F01A534D12437ABB00FA1C9B /* PBXTextBookmark */;
			F01A534E12437ABB00FA1C9B /* PBXTextBookmark */ = F01A534E12437ABB00FA1C9B /* PBXTextBookmark */;
			F01A535112437AE100FA1C9B /* PBXTextBookmark */ = F01A535112437AE100FA1C9B /* PBXTextBookmark */;
			F01A535212437AE100FA1C9B /* PBXTextBookmark */ = F01A535212437AE100FA1C9B /* PBXTextBookmark */;
			F01A535312437AE100FA1C9B /* PBXTextBookmark */ = F01A535312437AE100FA1C9B /* PBXTextBookmark */;
			F01A535612437C2600FA1C9B /* PBXTextBookmark */ = F01A535612437C2600FA1C9B /* PBXTextBookmark */;
			F01A535712437C2600FA1C9B /* PBXTextBookmark */ = F01A535712437C2600FA1C9B /* PBXTextBookmark */;
			F01A535812437C2600FA1C9B /* PBXTextBookmark */ = F01A535812437C2600FA1C9B /* PBXTextBookmark */;
			F01A535912437C2600FA1C9B /* PBXTextBookmark */ = F01A535912437C2600FA1C9B /* PBXTextBookmark */;
			F01A535A12437C2600FA1C9B /* PBXTextBookmark */ = F01A535A12437C2600FA1C9B /* PBXTextBookmark */;
			F01A535D12437C4A00FA1C9B /* PBXTextBookmark */ = F01A535D12437C4A00FA1C9B /* PBXTextBookmark */;
			F01A535E12437C4A00FA1C9B /* PBXTextBookmark */ = F01A535E12437C4A00FA1C9B /* PBXTextBookmark */;
			F01A535F12437C4A00FA1C9B /* PBXTextBookmark */ = F01A535F12437C4A00FA1C9B /* PBXTextBookmark */;
			F01A536412437C8600FA1C9B /* PBXTextBookmark */ = F01A536412437C8600FA1C9B /* PBXTextBookmark */;
			F01A536512437C8600FA1C9B /* PBXTextBookmark */ = F01A536512437C8600FA1C9B /* PBXTextBookmark */;
			F01A536912437CBD00FA1C9B /* PBXTextBookmark */ = F01A536912437CBD00FA1C9B /* PBXTextBookmark */;
			F01A536A12437CBD00FA1C9B /* PBXTextBookmark */ = F01A536A12437CBD00FA1C9B /* PBXTextBookmark */;
			F01A536D12437CBD00FA1C9B /* PBXTextBookmark */ = F01A536D12437CBD00FA1C9B /* PBXTextBookmark */;
			F01A536E12437CBD00FA1C9B /* PBXTextBookmark */ = F01A536E12437CBD00FA1C9B /* PBXTextBookmark */;
			F01A536F12437CBD00FA1C9B /* PBXTextBookmark */ = F01A536F12437CBD00FA1C9B /* PBXTextBookmark */;
			F0881C20124099D400235459 = F0881C20124099D400235459 /* PBXBookmark */;
			F0881C21124099D400235459 = F0881C21124099D400235459 /* PBXBookmark */;
			F0881C22124099D400235459 = F0881C22124099D400235459 /* PBXBookmark */;
			F0881C23124099D400235459 = F0881C23124099D400235459 /* PBXBookmark */;
			F0881C24124099D400235459 = F0881C24124099D400235459 /* PBXTextBookmark */;
			F0881C28124099D400235459 = F0881C28124099D400235459 /* PBXTextBookmark */;
			F0881C29124099D400235459 = F0881C29124099D400235459 /* PBXTextBookmark */;
			F0881ECF1240DB5000235459 = F0881ECF1240DB5000235459 /* PBXTextBookmark */;
			F0ABF17A1243483900BED535 = F0ABF17A1243483900BED535 /* PBXTextBookmark */;
			F0ABF22012436E8D00BED535 = F0ABF22012436E8D00BED535 /* PBXBookmark */;
			F0ABF251124370E500BED535 = F0ABF251124370E500BED535 /* PBXTextBookmark */;
			F0ABF252124370E500BED535 = F0ABF252124370E500BED535 /* PBXTextBookmark */;
			F0ABF2771243741500BED535 = F0ABF2771243741500BED535 /* PBXTextBookmark */;
			F0ABF2791243741500BED535 = F0ABF2791243741500BED535 /* PBXTextBookmark */;
			F0ABF27A1243741500BED535 = F0ABF27A1243741500BED535 /* PBXTextBookmark */;
			F0ABF27C1243741500BED535 = F0ABF27C1243741500BED535 /* PBXTextBookmark */;
			F0ABF27D1243741500BED535 = F0ABF27D1243741500BED535 /* PBXTextBookmark */;
			F0ABF27E1243741500BED535 = F0ABF27E1243741500BED535 /* PBXTextBookmark */;
			F0ABF27F1243741500BED535 = F0ABF27F1243741500BED535 /* PBXTextBookmark */;
			F0ABF2801243741500BED535 = F0ABF2801243741500BED535 /* PBXTextBookmark */;
			F0ABF2811243741500BED535 = F0ABF2811243741500BED535 /* PBXTextBookmark */;
			F0ABF2821243741500BED535 = F0ABF2821243741500BED535 /* PBXTextBookmark */;
			F0ABF2841243741500BED535 = F0ABF2841243741500BED535 /* PBXTextBookmark */;
			F0ABF2871243741500BED535 = F0ABF2871243741500BED535 /* PBXTextBookmark */;
			F0ABF2881243741500BED535 = F0ABF2881243741500BED535 /* PBXTextBookmark */;
			F0ABF2891243741500BED535 = F0ABF2891243741500BED535 /* PBXTextBookmark */;
			F0ABF28A1243741500BED535 = F0ABF28A1243741500BED535 /* PBXTextBookmark */;
			F0ABF28B1243741500BED535 = F0ABF28B1243741500BED535 /* PBXTextBookmark */;
			F0ABF2971243746D00BED535 = F0ABF2971243746D00BED535 /* PBXTextBookmark */;
			F0ABF2981243746D00BED535 = F0ABF2981243746D00BED535 /* PBXTextBookmark */;
			F0ABF2991243746D00BED535 = F0ABF2991243746D00BED535 /* PBXTextBookmark */;
			F0ABF2AF1243765300BED535 = F0ABF2AF1243765300BED535 /* PBXTextBookmark */;
			F0ABF2B01243765300BED535 = F0ABF2B01243765300BED535 /* PBXTextBookmark */;
			F0ABF2B11243765300BED535 = F0ABF2B11243765300BED535 /* PBXTextBookmark */;
			F0ABF2B41243765900BED535 = F0ABF2B41243765900BED535 /* PBXTextBookmark */;
			F0ABF2B51243765900BED535 = F0ABF2B51243765900BED535 /* PBXTextBookmark */;
			F0E70EAB1242546D005172FB = F0E70EAB1242546D005172FB /* PBXTextBookmark */;
		};
		sourceControlManager = F0881B8C1240981400235459 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFBC810AF12E9006D82FE /* CLScoreServerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507ED24C11C62F03002ED3FC /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	507ED25E11C62F03002ED3FC /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 6903}}";
			sepNavSelRange = "{8016, 39}";
			sepNavVisRange = "{7710, 428}";
		};
	};
	507ED25F11C62F03002ED3FC /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 16549}}";
			sepNavSelRange = "{24627, 0}";
			sepNavVisRange = "{23502, 768}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	507ED27711C62F04002ED3FC /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2366}}";
			sepNavSelRange = "{1797, 38}";
			sepNavVisRange = "{1434, 656}";
		};
	};
	507ED27A11C62F04002ED3FC /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4316}}";
			sepNavSelRange = "{3206, 87}";
			sepNavVisRange = "{4253, 1513}";
		};
	};
	507ED27B11C62F04002ED3FC /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9269}}";
			sepNavSelRange = "{13488, 32}";
			sepNavVisRange = "{13148, 560}";
		};
	};
	507ED27E11C62F04002ED3FC /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5980}}";
			sepNavSelRange = "{6051, 49}";
			sepNavVisRange = "{6050, 1223}";
		};
	};
	507ED2A011C62F04002ED3FC /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7904}}";
			sepNavSelRange = "{14635, 0}";
			sepNavVisRange = "{3614, 223}";
		};
	};
	507ED2A211C62F04002ED3FC /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 11713}}";
			sepNavSelRange = "{2013, 25}";
			sepNavVisRange = "{1752, 793}";
		};
	};
	507ED2CB11C62F04002ED3FC /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2821}}";
			sepNavSelRange = "{3836, 51}";
			sepNavVisRange = "{3591, 409}";
		};
	};
	507ED2D111C62F04002ED3FC /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3991}}";
			sepNavSelRange = "{2002, 50}";
			sepNavVisRange = "{1808, 455}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F01A52F2124376CA00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 123";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1926;
	};
	F01A52FF1243770C00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 73";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1328;
	};
	F01A5306124377FD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 77";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1105;
	};
	F01A5307124377FD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 73";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1328;
	};
	F01A5308124377FD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 291";
		rLen = 0;
		rLoc = 7754;
		rType = 0;
		vrLen = 1045;
		vrLoc = 7296;
	};
	F01A530B1243784100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 288";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 1050;
		vrLoc = 7296;
	};
	F01A530C1243784100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 77";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1102;
	};
	F01A530D1243784100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 91";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1102;
	};
	F01A530E1243785E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1102;
	};
	F01A53111243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 754;
		vrLoc = 1102;
	};
	F01A53121243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 817;
		vrLoc = 1702;
	};
	F01A53131243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 288";
		rLen = 0;
		rLoc = 7656;
		rType = 0;
		vrLen = 668;
		vrLoc = 7337;
	};
	F01A53141243786E00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 605;
		vrLoc = 7337;
	};
	F01A53171243788700FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 754;
		vrLoc = 1102;
	};
	F01A53181243788700FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 290";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 607;
		vrLoc = 7337;
	};
	F01A531B124378A100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 754;
		vrLoc = 1102;
	};
	F01A531C124378A100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 307";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 625;
		vrLoc = 7723;
	};
	F01A531F124378C500FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 79";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 658;
		vrLoc = 1889;
	};
	F01A5320124378C500FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 598;
		vrLoc = 7407;
	};
	F01A5323124378E800FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 80";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 782;
		vrLoc = 1889;
	};
	F01A5324124378E800FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 598;
		vrLoc = 7407;
	};
	F01A5327124378FB00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 19;
		rLoc = 2219;
		rType = 0;
		vrLen = 782;
		vrLoc = 1889;
	};
	F01A5328124378FB00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A532B1243792100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 779;
		vrLoc = 1889;
	};
	F01A532C1243792100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A532F1243793600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A53301243793600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A533712437A0200FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A533812437A0200FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A533B12437A0200FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1113;
		vrLoc = 36;
	};
	F01A533C12437A0200FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		rLen = 0;
		rLoc = 9223372036854775672;
		rType = 0;
	};
	F01A533D12437A0200FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 71";
		rLen = 186;
		rLoc = 1559;
		rType = 0;
		vrLen = 1352;
		vrLoc = 823;
	};
	F01A534212437A4600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A534312437A4600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A534412437A4600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 51";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1342;
		vrLoc = 823;
	};
	F01A534712437A9800FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A534812437A9800FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A534912437A9800FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 57";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1228;
		vrLoc = 890;
	};
	F01A534C12437ABB00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A534D12437ABB00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A534E12437ABB00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 78";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1224;
		vrLoc = 890;
	};
	F01A535112437AE100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A535212437AE100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A535312437AE100FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 60";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1218;
		vrLoc = 890;
	};
	F01A535612437C2600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A535712437C2600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A535812437C2600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 48";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	F01A535912437C2600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 60";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1224;
		vrLoc = 186;
	};
	F01A535A12437C2600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 46";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1060;
		vrLoc = 186;
	};
	F01A535D12437C4A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A535E12437C4A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A535F12437C4A00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 56";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1228;
		vrLoc = 918;
	};
	F01A536412437C8600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A536512437C8600FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A536912437CBD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 81";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 778;
		vrLoc = 1889;
	};
	F01A536A12437CBD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 292";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 604;
		vrLoc = 7407;
	};
	F01A536D12437CBD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 47";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	F01A536E12437CBD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	F01A536F12437CBD00FA1C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 73";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1254;
		vrLoc = 792;
	};
	F0881B831240981000235459 /* NotATankGame_Cocos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NotATankGame_Cocos;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F0881B8C1240981400235459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	F0881B8D1240981400235459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0881BCC124098C400235459 /* DefineAllConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1482}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{767, 1701}";
			sepNavWindowFrame = "{{125, 4}, {995, 774}}";
		};
	};
	F0881BCD124098C400235459 /* DefineAllConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	F0881BD0124098D300235459 /* EnemyTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	F0881BD1124098D400235459 /* EnemyTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 936}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{425, 1101}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD2124098D400235459 /* Explosions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	F0881BD3124098D400235459 /* Explosions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{40, 1407}";
		};
	};
	F0881BD4124098D400235459 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1924}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1190, 1037}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD5124098D400235459 /* GameEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 12168}}";
			sepNavSelRange = "{21840, 0}";
			sepNavVisRange = "{22308, 442}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD6124098D400235459 /* UserTank.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	F0881BD7124098D400235459 /* UserTank.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881BD8124098D400235459 /* Sounds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	F0881BD9124098D400235459 /* Sounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	F0881BDA124098D400235459 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 650}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	F0881BDB124098D400235459 /* Weapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1469}}";
			sepNavSelRange = "{1638, 0}";
			sepNavVisRange = "{792, 1254}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881C001240994100235459 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	F0881C011240994100235459 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 1114}";
		};
	};
	F0881C021240994100235459 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C031240994100235459 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{436, 1357}";
		};
	};
	F0881C041240994100235459 /* HiScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	F0881C051240994100235459 /* HiScoresViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	F0881C061240994100235459 /* GamePlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{1491, 19}";
			sepNavVisRange = "{1125, 625}";
		};
	};
	F0881C071240994100235459 /* GamePlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5356}}";
			sepNavSelRange = "{11539, 36}";
			sepNavVisRange = "{11151, 706}";
		};
	};
	F0881C081240994100235459 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	F0881C091240994100235459 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{772, 680}";
		};
	};
	F0881C20124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	F0881C21124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	F0881C22124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	F0881C23124099D400235459 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BEF1240992B00235459 /* nukerPlane.png */;
	};
	F0881C24124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C041240994100235459 /* HiScoresViewController.h */;
		name = "HiScoresViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0881C28124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
		name = "DefineAllConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	F0881C29124099D400235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCD124098C400235459 /* DefineAllConstants.m */;
		name = "DefineAllConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	F0881C3212409A8900235459 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	F0881C3312409A8900235459 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1222}}";
			sepNavSelRange = "{2238, 0}";
			sepNavVisRange = "{1889, 778}";
		};
	};
	F0881C3812409B5500235459 /* GamePlayScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 642}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	F0881C3912409B5500235459 /* GamePlayScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4212}}";
			sepNavSelRange = "{7886, 0}";
			sepNavVisRange = "{7407, 604}";
			sepNavWindowFrame = "{{15, 4}, {995, 774}}";
		};
	};
	F0881ECF1240DB5000235459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C051240994100235459 /* HiScoresViewController.m */;
		name = "HiScoresViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	F0ABF17A1243483900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED27711C62F04002ED3FC /* ccMacros.h */;
		name = "ccMacros.h: 53";
		rLen = 38;
		rLoc = 1797;
		rType = 0;
		vrLen = 656;
		vrLoc = 1434;
	};
	F0ABF22012436E8D00BED535 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
	};
	F0ABF251124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C071240994100235459 /* GamePlayViewController.m */;
		name = "GamePlayViewController.m: 365";
		rLen = 36;
		rLoc = 11539;
		rType = 0;
		vrLen = 706;
		vrLoc = 11151;
	};
	F0ABF252124370E500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C061240994100235459 /* GamePlayViewController.h */;
		name = "GamePlayViewController.h: 62";
		rLen = 19;
		rLoc = 1491;
		rType = 0;
		vrLen = 625;
		vrLoc = 1125;
	};
	F0ABF2771243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* NotATankGame_CocosAppDelegate.h */;
		name = "NotATankGame_CocosAppDelegate.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	F0ABF2791243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3212409A8900235459 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	F0ABF27A1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3312409A8900235459 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 40";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1108;
	};
	F0ABF27C1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 310";
		rLen = 0;
		rLoc = 8345;
		rType = 0;
		vrLen = 938;
		vrLoc = 7287;
	};
	F0ABF27D1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C001240994100235459 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	F0ABF27E1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C011240994100235459 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 451;
	};
	F0ABF27F1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C021240994100235459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	F0ABF2801243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C031240994100235459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 436;
	};
	F0ABF2811243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD0124098D300235459 /* EnemyTank.h */;
		name = "EnemyTank.h: 29";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	F0ABF2821243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD1124098D400235459 /* EnemyTank.m */;
		name = "EnemyTank.m: 68";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1101;
		vrLoc = 425;
	};
	F0ABF2841243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD3124098D400235459 /* Explosions.m */;
		name = "Explosions.m: 50";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1407;
		vrLoc = 40;
	};
	F0ABF2871243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD6124098D400235459 /* UserTank.h */;
		name = "UserTank.h: 18";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	F0ABF2881243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD7124098D400235459 /* UserTank.m */;
		name = "UserTank.m: 32";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	F0ABF2891243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD8124098D400235459 /* Sounds.h */;
		name = "Sounds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F0ABF28A1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD9124098D400235459 /* Sounds.m */;
		name = "Sounds.m: 44";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	F0ABF28B1243741500BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDA124098D400235459 /* Weapon.h */;
		name = "Weapon.h: 49";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3;
	};
	F0ABF2971243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BDB124098D400235459 /* Weapon.m */;
		name = "Weapon.m: 110";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 979;
		vrLoc = 1650;
	};
	F0ABF2981243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD4124098D400235459 /* GameEngine.h */;
		name = "GameEngine.h: 84";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1190;
	};
	F0ABF2991243746D00BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD5124098D400235459 /* GameEngine.m */;
		name = "GameEngine.m: 751";
		rLen = 0;
		rLoc = 21157;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	F0ABF2AF1243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* NotATankGame_CocosAppDelegate.m */;
		name = "NotATankGame_CocosAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1217;
	};
	F0ABF2B01243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BD2124098D400235459 /* Explosions.h */;
		name = "Explosions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	F0ABF2B11243765300BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3812409B5500235459 /* GamePlayScene.h */;
		name = "GamePlayScene.h: 40";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F0ABF2B41243765900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881C3912409B5500235459 /* GamePlayScene.m */;
		name = "GamePlayScene.m: 123";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1926;
	};
	F0ABF2B51243765900BED535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0881BCC124098C400235459 /* DefineAllConstants.h */;
		name = "DefineAllConstants.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1638;
		vrLoc = 654;
	};
	F0E70E81124252B2005172FB /* GameEngine.m:779 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F0881BD5124098D400235459 /* GameEngine.m */;
		functionName = "-removeUnwantedBullets";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 779;
		location = NotATankGame_Cocos;
		modificationTime = 306399507.338264;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F0E70EAB1242546D005172FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F0E70EAC1242546D005172FB /* GamePlayScene.s */;
		name = "GamePlayScene.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 32372;
	};
	F0E70EAC1242546D005172FB /* GamePlayScene.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GamePlayScene.s;
		path = "/Users/amrit/Documents/My_Apps/NotATankGame_Cocos/build/NotATankGame_Cocos.build/Debug-iphonesimulator/NotATankGame_Cocos.build/Objects-normal/i386/GamePlayScene.s";
		sourceTree = "<absolute>";
	};
}
